/* Define CSS variables for common values */
:root {
  /* --background-color: #262626; */
  --text-color: #fff;
  --primary-font: "Poppins", serif;
  --heading-font-size: 12vw;
  --header-card-padding: 1.5rem;
  --card-padding: 1.5rem;
  --card-shadow: 0 -8px 15px rgba(0, 0, 0, 0.85);
  --card-margin: 60px;
  --mini-card-min-size: 300px;
  --mini-card-border-radius: 16px;
  --scrollbar-height: 4px;
  --scrollbar-color: #666;
  --scrollbar-bg: #000000;
}

/* Global resets and typography */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: var(--primary-font); */
}



a {
  text-decoration: none;
}

/* Container for the entire page content */
.page-wrap {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 60px;
}

/* Post sliders section */
.post-sliders {
  padding-top: calc(60px * 1.5);
}

/* Section heading for post sliders */
.section-heading {
  font-weight: 800;
  font-size: var(--heading-font-size);
  margin-bottom: -6vw;
}

/* Main container for each post slider */
.post-slider {
  background: var(--background-color);
  box-shadow: var(--card-shadow);
  display: flex;
  margin: 0 0 var(--card-margin) 0;
  padding: 0 32px 32px;
  position: relative;
}

/* Header card for each slider */
.post-slider-header {
  color: var(--text-color);
  margin-top: 2rem;
  flex: 0 0 250px;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--header-card-padding);
  transform: translateY(-10px);
  position: relative;
}

/* Border and background for the header card */
.post-slider-header::before {
  content: "";
  background: linear-gradient(130deg, #ff7a18 0%, #af002d 41.07%, #319197 76.05%);
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  z-index: 1;
  border-radius: 12px;
}

/* Dark overlay for the header card */
.post-slider-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 2;
  border-radius: 8px;
}

/* Styling for the text inside the header card */
.header-card * {
  color: var(--text-color);
  position: relative;
  z-index: 3;
  font-size: 15px;
}

/* Title inside the header card */
.header-card-title {
  font-weight: 800;
  font-size: 25px;
  line-height: 1.1;
  margin-bottom: 16px;
}

/* Grid container for mini cards */
.mini-card-grid {
  padding: 3rem 0 3rem 2rem;
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
  position: relative;
}

/* Styling for each mini card */
.mini-card-grid .mini-card {
  min-width: 360px;
  min-height: var(--mini-card-min-size);
  box-shadow: -2rem 0 3rem -2rem #000;
  padding: var(--card-padding);
  border-radius: var(--mini-card-border-radius);
  background: linear-gradient(85deg, #434343, #262626);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  cursor: pointer;
}

/* Mini card spacing except for the first one */
.mini-card-grid .mini-card:not(:first-child) {
  margin-left: -180px;
  box-shadow: -3rem 0 3rem -2rem #000;
}

/* Styling for the time inside mini cards */
.mini-card-grid .mini-card time {
  display: block;
  margin: 0 0 0.25rem 0;
  color: #777;
}

/* Title inside the mini card */
.mini-card-grid .mini-card-title {
  font-size: 1.3rem;
  margin: 0 0 1rem 0;
  font-weight: 800;
  letter-spacing: 0.03rem;
}

/* Links inside mini cards */
.mini-card-grid .mini-card a {
  color: var(--text-color);
}

/* Author row inside mini cards */
.mini-card-grid .author-row {
  /* display: grid; */
  grid-template-columns: 40px 1fr;
  gap: 0.5rem;
  align-items: center;
  color: #565656;
  line-height: 1.3;
  padding-top: 0.5rem;
}

/* Avatar inside the author row */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* Description inside mini cards */
.mini-card-description {
  display: flex;
  flex-direction: column;
  min-height: 200px;  /* 設定最小高度 */
  height: 200px;      /* 固定高度 */
  overflow: auto;     /* 內容過多時可滾動 */
  color: #c0bb79;
  font-size: 14px;
  padding: 1rem 0;    /* 調整內邊距 */
  margin-bottom: 1rem; /* 增加底部間距 */
}

/* 確保列表樣式正確顯示 */
.mini-card-description ul {
  margin: 0;
  padding-left: 1.2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

/* 列表項目間距 */
.mini-card-description li {
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.mini-card-description li:last-child {
  margin-bottom: 0;
}

/* Hover effects for mini cards */
.mini-card-grid .mini-card:hover ~ .mini-card {
  transform: translateX(160px);
}

.mini-card-grid .mini-card:first-child:hover {
  transform: translate(-0.5rem, -1rem) rotate(3deg);
}

.mini-card-grid .mini-card:hover {
  transform: translateY(-1rem) rotate(3deg);
}

/* Custom scrollbar for mini card grid */
.mini-card-grid {
  overflow-x: auto;
  background-repeat: no-repeat;
  background-position: left center, right center, left center, right center;
  background-size: 10px 100%, 10px 100%, 10px 100%, 10px 100%;
  background-attachment: local, local, scroll, scroll;
  -webkit-overflow-scrolling: touch;
}

.mini-card-grid::-webkit-scrollbar {
  height: var(--scrollbar-height);
  background-color: var(--scrollbar-bg);
}

.mini-card-grid::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 3px;
}

.mini-card-grid::-webkit-scrollbar-button {
  display: none;
}
