.hero-section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
  
.hero-cards-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.building-animation {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.building {
  position: relative;
  width: 300px;
  height: 400px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.building-block {
  position: absolute;
  background-color: rgba(100, 255, 218, 0.2);
  border: 2px solid rgba(100, 255, 218, 0.8);
  box-shadow: 0 0 15px rgba(100, 255, 218, 0.5);
  transform-style: preserve-3d;
  transition: all 0.3s ease;
}

.building-text {
  position: absolute;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 10px rgba(100, 255, 218, 0.8);
  text-align: center;
  width: 100%;
  opacity: 0;
}

.blueprint {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(17, 34, 64, 0.8);
  border: 2px solid rgba(100, 255, 218, 0.5);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 2px;
  opacity: 0;
}

.blueprint-line {
  background: rgba(100, 255, 218, 0.2);
  transform-origin: center;
}

.crane {
  position: absolute;
  width: 120px;
  height: 300px;
  transform-origin: bottom center;
  opacity: 0;
}

.crane-base {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 200px;
  background-color: #d4af37;
}

.crane-arm {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 20px;
  background-color: #d4af37;
  transform-origin: left center;
}

.crane-cable {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 2px;
  height: 80px;
  background-color: #d4af37;
}

.crane-hook {
  position: absolute;
  bottom: -10px;
  right: -4px;
  width: 10px;
  height: 10px;
  background-color: #d4af37;
  border-radius: 50%;
}

.tech-slider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #0a192f;
}

.slider-title {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 10;
  color: white;
  text-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
}

.slider-title h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #d4af37;
}

.slider-title h2 {
  font-size: 2rem;
  color: #64ffda;
}

.slider-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.slider-item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-item.active {
  opacity: 1;
  z-index: 1;
}

.slider-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7) contrast(1.2);
}

.slider-content {
  position: absolute;
  bottom: 20%;
  left: 10%;
  color: white;
  z-index: 2;
  max-width: 50%;
  background: rgba(10, 25, 47, 0.7);
  padding: 2rem;
  border-left: 4px solid #64ffda;
  transform: translateY(50px);
  opacity: 0;
}

.slider-item.active .slider-content {
  transform: translateY(0);
  opacity: 1;
  transition: all 0.8s ease 0.3s;
}

.slider-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #64ffda;
}

.slider-content p {
  font-size: 1.2rem;
}

.slider-controls {
  position: absolute;
  bottom: 10%;
  right: 10%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.slider-dots {
  display: flex;
  margin-bottom: 1rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background-color: #64ffda;
  transform: scale(1.3);
  box-shadow: 0 0 10px #64ffda;
}

.slider-arrows {
  display: flex;
}

.arrow {
  background: rgba(10, 25, 47, 0.7);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.arrow:hover {
  background-color: #64ffda;
  color: #0a192f;
  transform: scale(1.1);
}

/* 高科技裝飾元素 */
.tech-line {
  position: absolute;
  background-color: rgba(100, 255, 218, 0.2);
  z-index: 5;
}

.tech-circle {
  position: absolute;
  border-radius: 50%;
  border: 2px solid rgba(100, 255, 218, 0.3);
  z-index: 5;
}

/* 響應式調整 */
@media (max-width: 768px) {
  .slider-title h1 {
    font-size: 2.5rem;
  }
  
  .slider-title h2 {
    font-size: 1.5rem;
  }
  
  .slider-content {
    max-width: 80%;
    padding: 1rem;
  }
  
  .slider-content h3 {
    font-size: 1.5rem;
  }
  
  .slider-content p {
    font-size: 1rem;
  }

  .text-bg01 {
    font-size: 0.8rem;
  }

  .text-bg02 {
    font-size: 1rem;
  }
}

.icon-award {
  max-height: 90px; /* 調整圖標大小 */
}

.build-container-bg {
  background-color: #b3b3b321;
}

.project-content {
  font-size: 1.2rem;
}

.project-content .counter {
  font-size: 2rem;
}

.text-bg01 {
  display: block;  /* 改為區塊元素 */
  background: linear-gradient(90deg, #d3910f 0%, rgba(211, 145, 15, 0.7) 80%, rgba(211, 145, 15, 0) 100%);
  color: #fff;
  padding: 0.25rem 2rem 0.25rem 0.75rem;
  font-weight: 500;
  position: relative;
  margin: 0;
  line-height: 1.2;
  width: fit-content;  /* 寬度隨內容調整 */
  clip-path: polygon(0 0, 100% 0, calc(100% - 1rem) 100%, 0% 100%);
  margin-bottom: 0.5rem;  /* 添加下邊距 */
}

.text-bg02 {
  display: block;  /* 改為區塊元素 */
  background-color: var(--k-orange);
  color: #fff;
  padding: 0.5rem 1rem;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
  width: fit-content;  /* 寬度隨內容調整 */
}