<div class="row justify-content-start">
    <div class="col-md-4 col-sm-12">
        <h5>傑出企業獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：南華早報</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>環保建築大獎2023 -綠建領導先鋒大獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港綠色建築議會及環保建築專業議會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>ESG認證計劃暨嘉許禮 - ESG認證嘉許計劃- ESG嘉許狀</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：星島新聞集團x香港理工大學</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>ESG認證計劃暨嘉許禮- ESG卓越環境表現專業獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：星島新聞集團x香港理工大學</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>TVB 環境、社會及管治大獎- 創新氣候科技大獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：電視廣播有限公司</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>年度僱主大獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：CTgoodjobs</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>最受國際人才歡迎企業獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：創新香港—國際人才嘉年華</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>第48屆日內瓦國際發明展 - 兩項銅獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：瑞士聯邦政府、日內瓦州政府、日內瓦市政府及世界知識產權組織</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>領軍科技獎（軟件、應用程式及電子平台）- 卓越獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：BUSINESS GOVirtual Tech Awards 2023</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港經濟日報企業大獎202 - 傑出大型承建商</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港經濟日報</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>十大承建商</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：BCI Asia</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>21 屆亞太資訊及通訊科技大獎- “工業類別 - 工程及建築” 組別大獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：亞太資訊通信技術協會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>01 企業金勵大獎 2022- 傑出大型承建商、傑出建築智慧科技應用</h5>
        <p>獲獎單位：海宏技術有限公司<br>頒發單位：香港01</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港建造商會積極推動安全承建商大獎</h5>
        <p>獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港建造商會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港建造商會積極推動安全承建商大獎</h5>
        <p>獲獎單位：中國海外房屋工程有限公司<br>頒發單位：香港建造商會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港建造商會積極推動安全承建商大獎</h5>
        <p>獲獎單位：愛銘建築(國際)有限公司<br>頒發單位：香港建造商會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港建造商會積極推動安全承建商大獎</h5>
        <p>獲獎單位：中國建築機電工程有限公司<br>頒發單位：香港建造商會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>傑出宜居城市建築超卓貢獻大獎</h5>
        <p>獲獎單位：中國建築機電工程有限公司<br>頒發單位：香港品質保證局</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>人工智能應用卓越獎–金獎</h5>
        <p>獲獎單位：海宏技術有限公司<br>頒發單位：香港通訊聯會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>WITSA‘全球資通訊科技卓越獎’年度數碼轉型（私人機構/非政府組織）類別優異獎</h5>
        <p>獲獎單位：中國建築機電工程有限公司<br>頒發單位：香港通訊業聯會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>數碼轉型先鋒獎 - 卓越獎</h5>
        <p>獲獎單位：海宏技術有限公司<br>頒發單位：BUSINESS GOVirtual Tech Awards 2023</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>HKMA/HKT環球創新獎2022/23- 創新機構獎（大機構）銀獎</h5>
        <p>獲獎單位：海宏技術有限公司<br>頒發單位：香港管理專業協會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港環境卓越大獎 - 金獎</h5>
        <p>獲獎單位：香港有機資源回收中心第二期項目<br>頒發單位：環境運動委員會聯同香港環境及生態局等機構</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>Edmund Hambly獎章2023 -高度評價</h5>
        <p>獲獎單位：香港有機資源回收中心第二期項目<br>頒發單位：英國土木工程學會</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>布魯內爾獎 (Brunel Medal)</h5>
        <p>獲獎單位：香港將軍澳海水化淡廠（第一階段）項目<br>頒發單位：英國土木工程學會協會成員資格</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港綠色建築議會</h5>
        <p>成員單位：中國建築工程（香港）有限公司<br>成員類型：銅贊助會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>中國土木工程學會</h5>
        <p>成員單位：中國建築工程（香港）有限公司<br>成員類型：會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>商界環保協會有限公司</h5>
        <p>成員單位：中國建築工程（香港）有限公司<br>成員類型：特邀會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>中國建築節能協會綠色醫院專委會</h5>
        <p>成員單位：中建國際醫療產業發展有限公司<br>成員類型：常務會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>中國工程建設標準化協會潔淨受控環境與實驗室專業委員會</h5>
        <p>成員單位：中建國際醫療產業發展有限公司<br>成員類型：常務會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港機電工程商聯會有限公司</h5>
        <p>成員單位：中國建築機電工程有限公司<br>成員類型：會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港中國企業協會</h5>
        <p>成員單位：中國建築土木工程有限公司<br>成員類型：會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港中國企業協會</h5>
        <p>成員單位：中國建築基礎工程有限公司<br>成員類型：會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港空調製冷協會</h5>
        <p>成員單位：中國建築機電工程有限公司<br>成員類型：會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港電器工程商會有限公司</h5>
        <p>成員單位：中國建築機電工程有限公司<br>成員類型：永遠會董</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港機電工程商協會有限公司</h5>
        <p>成員單位：中國建築機電工程有限公司<br>成員類型：會員</p>
    </div>
    <div class="col-md-4 col-sm-12">
        <h5>香港建築業物料聯會-綠色建材科技委員會</h5>
        <p>成員單位：海旭綠碳科技有限公司<br>成員類型：委員及應屆主席</p>
    </div>

</div>