<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
        <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- AOS CSS for scroll animations -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/main.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

        <title>中國建築工程(香港)有限公司 - 關於</title>
        <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
    </head>
    <body>
        <!-- Three.js Canvas Container -->
        <div id="canvas-container"></div>
        <div class="transparent-bg"></div>
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="people.html">People</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="environment.html">Environment</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="alliance.html">Alliance</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="build.html">Key Projects for Hong Kong</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../chi/index.html">中文</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>

        <div class="about-header-wrapper">
            <!-- 關於 -->
            <div class="container px-5 bento-grid">
                <div class="row justify-content-center align-items-center" data-aos="zoom-in" data-aos-duration="800">
                    <div class="col-12 col-md-3">
                    <h1 class="text-center display-1 fw-bold text-uppercase">About</h1>
                    </div>
                    <div class="col-12 col-md-7">
                        <img src="assets/about/img_about_01.jpg" alt="About Section Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>



        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center" data-aos="fade-up">

                <div class="col-12 col-md-10 order-2 order-md-2">

                    <div class="about-content">
                        <h3 class="mb-4">About This Report</h3>
                        <p>
                            This sustainability report (" this Report ") covers the reporting period from 1 January 2024 to 31 December 2024. The report comprehensively covers the core business areas of CSHK, including engineering general contracting, infrastructure investment, construction technology innovation and digital business. To accurately reflect the sustainable development practices of CSHK in the construction industry chain. The key performance indicator data listed in this report are all focused on the operational results of construction engineering-related businesses, ensuring the comparability and industry relevance of the data.
                        </p>
                        <br><br>
                        <h3 class="mb-4">About CSHK</h3>
                        <p>
                            CSHK's parent company, China State Construction International Holdings Limited, is a vertically integrated construction and investment conglomerate, and was listed on the Main Board of the Hong Kong Stock Exchange (Stock Code: 03311) in 2005. CSHK is engaged in building construction, civil engineering, foundation engineering, electrical and mechanical engineering, medical engineering, environmental engineering and other construction-related businesses.
                            <br><br>
                            Since 1979, CSHK has been operating construction businesses encompassing building construction, civil engineering, foundation engineering, site survey, electrical and mechanical engineering, among other sub-sectors, and has developed investment, architectural technology products, and information technology businesses in recent years.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center" data-aos="fade-up">
                <div class="col-12 col-md-10">
                    <h3 class="mt-5 mb-4">Key Awards</h3>
                </div>
                <div class="col-12 col-md-8 order-2 order-md-1">
                    <img src="assets/about/img_award_hkqaa.jpg" alt="獎項圖片" class="img-fluid mt-3" data-aos="zoom-in">
                </div>
                <div class="col-12 col-md-10 order-1 order-md-2">
                    <p>
                        CSHK has received three prestigious awards at the Hong Kong Green and Sustainable Finance Awards 2024 organised by the Hong Kong Quality Assurance Agency (HKQAA), including the "Outstanding Green and Sustainable Loan Issuer (Construction and Engineering) - Visionary Social Responsibility Lending Framework of Excellence", the "Outstanding Leader in Green and Sustainable Finance" and the "Outstanding Green and Sustainable Finance Strategy Professional". The three awards consecutively demonstrated the high recognition by the Hong Kong community and professional organisations of CSHK's sustainability direction and its leadership in channelling capital flows to socially responsible projects.
                    </p>
                </div>
            </div>
        </div>


        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-5" data-aos="fade-left">
                    <h3 class="mt-5 mb-4 p-red">People</h3>
                    <p>
                        For the second year in succession, CSHK won the "Outstanding Employer of the Year Award" in 2024, making it the only construction company in the industry to receive this prestigious award. On the same occasion, the Group also won the "Best Talent Management Strategy Award – Grand" for its innovative and differentiated talent management system, achieving double recognition in the field of human resources. This double award not only demonstrated the Group's benchmark position in talent branding, but also proved that our strategic human resources management model has reached an industry-leading level.
                    </p>
                </div>
                <div class="col-md-5" data-aos="fade-left">
                    <img src="assets/about/img_award_01.jpg" alt="About Section Image" class="img-fluid mt-3 img-award" data-aos="fade-left">
                </div>

            </div>
        </div>

        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-5 order-md-2" data-aos="fade-right">
                    <h3 class="mt-5 mb-4 e-green">Environment</h3>
                    <p>
                        CSHK has been awarded the "ESG Commendation Certificate" and the "Outstanding ESG Environmental Performance Award"under the Outstanding ESG Enterprises Recognition Scheme jointly organised by Sing Tao News Corporation and Hong Kong Polytechnic University. These awards demonstrated that the Group's excellence in environmental, social and governance (ESG) performance and sustainability practices have been recognised by the industry. Looking ahead, CSHK will continue to deepen its practice and exploration in the areas of ESG and sustainable finance, and will continue to contribute to the sustainable development of the Hong Kong society by adhering to the concept of sustainable development.
                    </p>
                </div>
                <div class="col-md-5 order-md-1" data-aos="fade-right">
                    <img src="assets/about/img_award_02.jpg" alt="About Section Image" class="img-fluid mt-3 img-award" data-aos="fade-right">
                </div>

            </div>
        </div>

        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-5" data-aos="fade-left">
                    <h3 class="mt-5 mb-4 a-blue">Alliance</h3>
                    <p>
                        CSHK once again shone at The International Exhibition of Inventions Geneva the Geneva International Invention Exhibition, winning international awards for its independent research and development achievements. Following its debut at last year’s exhibition, the Company won four international awards this year for its C-SMART All-in-One Smart Construction Management PlatformC-SMART Project Management Digital Platform and a series of innovative products, including the Congratulations of the Jury as the highest honor of the competition, as well as Gold, Silver and Bronze awards. These awards marked CSHK’s global leadership in the field of project digitization. By continuing to promote the innovation of intelligent construction technology, the Company is accelerating the digital transformation of the construction industry, strongly supporting the implementation of the Hong Kong SAR Government’s “Re-industrialization” strategy, and injecting new momentum into the high-quality development of the industry.
                    </p>
                </div>
                <div class="col-md-5" data-aos="fade-left">
                    <img src="assets/about/img_award_03.png" alt="About Section Image" class="img-fluid mt-3 img-award" data-aos="fade-left">
                </div>

            </div>
        </div>

        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-5 order-md-2" data-aos="fade-right">
                    <h3 class="mt-5 mb-4 k-orange">Key Projects for Hong Kong</h3>
                    <p>
                        The Proposed Residential Development at 391 Chai Wan Road and Adjoining Government Land, Chai Wan Inland Lot No. 178The residential development project on No. 391 Chai Wan Road and Lot 178, Hong Kong by CSHK won the UNSDG Achievement Awards Hong Kong for its innovative design and implementation. The design of the project design fully responds to the core objectives of SDG 7 (Affordable and Clean Energy), SDG 11 (Sustainable Cities and Communities) and SDG 12 (Responsible Consumption and Production), demonstrating Hong Kong’s foresight in sustainable urban development. The award not only recognized CSHK’s efforts in balancing environmental, social and economic benefits, but also set a benchmark for the industry, encouraging the public and private sectors to deepen their sustainability initiatives and accelerate Hong Kong’s progress towards achieving the 2050 carbon neutral vision. 
                    </p>
                </div>
                <div class="col-md-5 order-md-1" data-aos="fade-right">
                    <img src="assets/about/img_award_04.jpg" alt="About Section Image" class="img-fluid mt-3 img-award" data-aos="fade-right">
                </div>

            </div>
        </div>

        <!-- 獎項及協會會員 -->
        <div class="container mt-5 px-5 about-data">
            <div class="row justify-content-center align-items-center" data-aos="fade-up">
                <div class="col" data-aos="fade-up">

                    <h3 class="mt-5 mb-4">Award List</h3>
                    <div class="row justify-content-start g-4">
                        <!--data_01-->
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Scientific and Technological Innovation Award 2023 of China Overseas</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:China Overseas Holdings Ltd.</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Corporate Innovation Index 2023 – Ranked no.8</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:The Chinese University of Hong Kong</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong Professional Building Inspectors Academy Awards 2023 – Best General Contractor</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Hong Kong Professional Building Inspection Academy Ltd.</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKIBIM Award 2023 – Grand Award of BIM Organization</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:The Hong Kong Institute of Building Information Modelling</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Architectural Services Department’s Green Contractor Award 2023 - Silver Award and Special Award</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Architectural Services Department, HKSAR</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2024 Construction Industry Council Digitalisation Award – Organisation (Contractor Category A) Cateogry Silver Award</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Construction Industry Council</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong International ESG List Annual Selection 2024 - Best ESG Practice Case Award</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Hong Kong Ta Kung Wen Wei Media Group</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Institute of Surveyors Grand Award 2024– Merit Award</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:The Hong Kong Institute of Surveyors</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Architectural Services Department Annual Award cum Technology & Innovation Award 2024 - Merit Award and Special Award (Constructability)</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Architectural Services Department, HKSAR</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Australian Institute of Building’s Hong Kong Professional Excellence Awards 2024 - Recognition Award</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Australian Institute of Building</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">“Top 10 Contractors” of BCI Asia</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:BCI Central</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">CABE Built Environment Awards - Finalists</h5><p class="card-text">Won by: Transcendence Company Ltd.<br>Issued by:The Chartered Association of Building Engineers</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Outstanding ESG Enterprises Recognition Scheme 2024 – ESG Excellence in Environmental Professional Award</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Sing Tao News Corporation Ltd. The Hong Kong Polytechnic University</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Outstanding ESG Enterprises Recognition Scheme 2024 – ESG Commendation Certification</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Sing Tao News Corporation Ltd. The Hong Kong Polytechnic University</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">TVB ESG Awards 2024 - Best in ESG Report</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Television Broadcasts Ltd.</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">TVB ESG Awards 2024 - ESG Environmental Innovative Technology Award</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Television Broadcasts Ltd.</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKMA/HKT Global Innovation Award 2024/25 - Excellent Award</h5><p class="card-text">Won by: Transcendence Company Ltd.<br>Issued by:The Hong Kong Management Association and Hong Kong Telecom</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong Electronics Project Competition 2024 - First Runner-up</h5><p class="card-text">Won by: Transcendence Company Ltd.<br>Issued by:The Hong Kong Institution of Engineers</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HR Excellence Awards – Grand Award of Talent Management – Merit Award, Grand Award of Change Management – Merit Award, Community Caring Award - Elite Award, HR Analytics Award - Merit Award</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Hong Kong Institute of Human Resource Management</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">TVB ESG Awards 2024 - Greater Bay Area ESG Excellence Enterprise Award</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Television Broadcasts Ltd.</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Grand Award–Employer of the Year Best Talent Management Strategy Award</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:CTgoodjobs</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Sustainability Award 2024 - Certificate of Excellence</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:The Hong Kong Management Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Sustainability Award 2024 - Special Award – Excellence in Innovation</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:The Hong Kong Management Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKCA Environmental Awards - Hong Kong Construction Environmental Awards</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Hong Kong Construction Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKCA Environmental Awards - Hong Kong Construction Environmental Awards</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Hong Kong Construction Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKCA Environmental Awards - Hong Kong Construction Environmental Awards</h5><p class="card-text">Won by: China State Mechanical and Electrical Ltd.*<br>Issued by:Hong Kong Construction Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKCA Environmental Awards - Hong Kong Construction Environmental Awards</h5><p class="card-text">Won by: Alchmex International Construction Ltd.<br>Issued by:Hong Kong Construction Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKCA Construction Safety Award - Proactive Safety Contractor Award</h5><p class="card-text">Won by: China Overseas Building Construction Ltd.<br>Issued by:Hong Kong Construction Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKCA Construction Safety Award - Proactive Safety Contractor Award</h5><p class="card-text">Won by: China State Foundation Engineering Ltd.<br>Issued by:Hong Kong Construction Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKCA Construction Safety Award - Proactive Safety Contractor Award</h5><p class="card-text">Won by: China State Mechanical & Electrical Engineering Ltd.<br>Issued by:Hong Kong Construction Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKCA Construction Safety Award - Proactive Safety Contractor Award</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Hong Kong Construction Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKCA Construction Safety Award - Proactive Safety Contractor Award</h5><p class="card-text">Won by: Alchmex International Construction Ltd.<br>Issued by:Hong Kong Construction Association</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong ICT (HKICT) Awards - Smart Business Grand Award, Smart Business (Solution for Business and Public Sector Enterprise) Gold Award</h5><p class="card-text">Won by: Transcendence Company Ltd.<br>Issued by:Digital Policy Office, Hong Kong</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong Green and Sustainable Finance Awards 2024 - Outstanding Green and Sustainable Loan Issuer (Construction and Engineering) - Visionary Social Responsibility Framework”</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Hong Kong Quality Assurance Agency</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Architectural Services Department Contractor Award 2023 – Special Award (Worker-centric Construction Site)</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Architectural Services Department, HKSAR</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Architectural Services Department Contractor Award 2023 - Green Contractor Silver Award</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Architectural Services Department, HKSAR</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The 49th International Exhibition of Inventions in Geneva - Gold Medal with Congratulations of the Jury, Gold Award, Silver Award and Bronze Award</h5><p class="card-text">Won by: Transcendence Company Ltd.<br>Issued by:Federal administration of Switzerland, Canton of Geneva, City of Geneva, World Intellectual Property Organization</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">1st OSH Innovation & Technology Award - Gold Award under Open Category</h5><p class="card-text">Won by: Transcendence Company Ltd.<br>Issued by:Occupational Safety & Health Council and Labour Department, HKSAR</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">First Prize in the Fifth Engineering Construction Industry BIM Competition (Municipal Public Works Category) - Tseung Kwan O Desalination Plant</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:China Association of Construction Enterprise Management</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">First Prize of the Fifth Engineering Construction Industry BIM Competition (Industrial and Energy Engineering Category) - Hong Kong Organic Waste Recycling Centre Phase II</h5><p class="card-text">Won by: Alchmex International Construction Ltd.<br>Issued by:China Association of Construction Enterprise Management</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Second Prize of the Fifth Engineering Construction Industry BIM Competition (Public Buildings Category) - Kai Tak New Acute Hospital (Site B) integrated application of BIM in construction phase</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:China Association of Construction Enterprise Management</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Third Prize of the Fifth Engineering Construction Industry BIM Competition (Civil Architecture Construction-Residential Building Category) - Redevelopment of electromechanical project of Our Lady of Maryknoll Hospital</h5><p class="card-text">Won by: China Overseas Innovation & Technology (Zhuhai) Company China State Mechanical & Electrical Engineering Ltd.<br>Issued by:China Association of Construction Enterprise Management</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Third Prize of the Fifth Engineering Construction Industry BIM Competition (Application Specialty Category-Construction Industrialization Category) – Electrical and mechanical construction MiMEP assembly application in Chinese Medicine Hospital and Government Chinese Medicines Testing Institute in Tseung Kwan O</h5><p class="card-text">Won by: China Overseas Innovation & Technology (Zhuhai) Company China State Mechanical & Electrical Engineering Ltd.<br>Issued by:China Association of Construction Enterprise Management</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Third Prize of the Fifth Engineering Construction Industry BIM Competition (Civil Architecture Construction Category-Residential Building Category) - Achievements of BIM Technology Application in Construction Stage of Baptist University Student Dormitory and Teaching Building Development Project</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:China Association of Construction Enterprise Management</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Special Prize of the Fifth Engineering Construction Industry BIM Competition (Construction Industrialization Category) - Electrical and Mechanical Engineering MiMEP assembly application at Kai Tak New Acute Hospital (Site B)</h5><p class="card-text">Won by: China Overseas Innovation & Technology (Zhuhai) Company China State Mechanical & Electrical Engineering Ltd.<br>Issued by:China Association of Construction Enterprise Management</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The third batch of prefabricated decoration pilot projects in Shenzhen</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Building Industrialization Association of Shenzhen</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong Volunteer Award 2024 - Outstanding Corporate Award</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Home and Youth Affairs Bureau, HKSAR and Agency for Volunteer Service, Hong Kong</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">CIC Outstanding Contractor Award 2024 (Major Contractor) - Corporate Innovation Award, Revitalisation Award, Integrity Management Award</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Construction Industry Council</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">CIC Outstanding Contractor Award 2024 (Specialist Contractor) - Revitalisation Award</h5><p class="card-text">Won by: China State Mechanical & Electrical Engineering Ltd.<br>Issued by:Construction Industry Council</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Most Popular Enterprise for Global Talent Award</h5><p class="card-text">Won by: China State Construction Engineering (Hong Kong) Ltd.<br>Issued by:Hong Kong Global Talent Carnival</p></div></div></div>
                        <!--data_01_end-->
                    </div>

                    <h3 class="mt-5 mb-4">Association Memberships List</h3>                    
                    <div class="row justify-content-start g-4">
                        <!--data_02-->
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">China Association for Engineering Construction Standardization - Cleanrooms and Associated Controlled Environments and Laboratory Professional Committee</h5><p class="card-text">Member Unit: China State Construction International Medical Industry Development Co., Ltd.<br>Standing member unit</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">China Association of Building Energy Efficiency - Green Hospital Committee</h5><p class="card-text">Member Unit: China State Construction International Medical Industry Development Co., Ltd.<br>Standing member unit</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">China Association of Building Energy Efficiency</h5><p class="card-text">Member Unit: China State Construction International Medical Industry Development Co., Ltd.<br>Council member unit</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">China Association of Medical Equipment - Branch of Hospital Architecture and Equipment</h5><p class="card-text">Member Unit: China State Construction International Medical Industry Development (Shenzhen) Co., Ltd.<br>Member unit</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Chinese Enterprises Association</h5><p class="card-text">Member Unit: China Overseas Building Construction Ltd.<br>Member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Chinese Enterprises Association</h5><p class="card-text">Member Unit: China State Civil Engineering Ltd.<br>Member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Chinese Enterprises Association</h5><p class="card-text">Member Unit: China State Foundation Engineering Ltd.<br>Member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong Air Conditioning and Refrigeration Association Ltd.</h5><p class="card-text">Member Unit: China State Mechanical & Electrical Engineering Ltd.<br>Member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Security Association</h5><p class="card-text">Member Unit: China State Mechanical & Electrical Engineering Ltd.<br>Member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Construction Association</h5><p class="card-text">Member Unit: Alchmex International Construction Ltd.<br>Member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Institute of Building Information Modelling</h5><p class="card-text">Member Unit: China State Construction Engineering (Hong Kong) Ltd.<br>Corporate member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Hong Kong Institute of Building Information Modelling</h5><p class="card-text">Member Unit: Transcendence Company Ltd.<br>Corporate member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong Modular Integrated Construction Manufacturer Association</h5><p class="card-text">Member Unit: China State Mechanical & Electrical Engineering Ltd.<br>Member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Association of Registered Fire Service Installation Contractors of Hong Kong Ltd.</h5><p class="card-text">Member Unit: China State Mechanical & Electrical Engineering Ltd.<br>Member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong Electrical Contractors’ Association Ltd.</h5><p class="card-text">Member Unit: China State Mechanical & Electrical Engineering Ltd.<br>Permanent board member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong Green Building Council</h5><p class="card-text">Member Unit: China State Construction Engineering (Hong Kong) Ltd.<br>Silver Sponsor</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">The Association of Electrical and Mechanical Engineering (Hong Kong) Ltd.</h5><p class="card-text">Member Unit: China State Mechanical & Electrical Engineering Ltd.<br>Member</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Business Environment Council Ltd.</h5><p class="card-text">Member Unit: China State Construction Engineering (Hong Kong) Ltd.<br>Distinguished Member</p></div></div></div>
                        <!--data_02_end-->
                    </div>
                
                </div>
            </div>
        </div>
        <!-- 獎項及協會會員 -->

        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5">
                    <h3 class="mt-5 mb-4">Contact us</h3>
                    <p>
                        <br><h5>General Enquiry</h5>
                        <br>Tel: (852) 2823 7888
                        <br>Faz: (852) 2527 6782
                        <br>Add: 29/F, China Overseas Building 139 Hennessy Road, Wanchai Hong Kong
                        <br>
                        <br><h5>Media Enquiry</h5>
                        <br>Tel: (852) 2823 7888
                        <br>Fax: (852) 2527 6782
                        <br>Email: cshk.pr@cohl.com
                        <br>
                        <br><h5>Follow Us</h5>
                        <br><div><img src="assets/Wechat_QRcode.jpg" alt="QR Code" class="img-fluid qr-code"></div>
                    </p>
                </div>
                <div class="col-md-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.47153843626387!2d114.1727325940441!3d22.277701811413294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404005c8835a8d5%3A0xa747e31e146152a8!2z5Lit5ZyL5bu656-J5bel56iLKOmmmea4rynmnInpmZDlhazlj7g!5e0!3m2!1szh-TW!2shk!4v1747320517669!5m2!1szh-TW!2shk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        <footer class="row justify-content-center align-items-center mt-5">
        <div class="col social-icons">
            <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
            <span><p>&copy; 2025 China State Construction Engineering (Hong Kong) Limited. All Rights Reserved.</p></span>
        </div>
        </footer>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <!-- AOS Animation Library -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
        <!-- Three.js for 3D effects -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

        <!-- 在body結束標籤前添加 -->
        <script src="js/common.js"></script>
        <script src="js/animations.js"></script>
    </body>
</html>
