<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/alliance.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <title>中國建築工程(香港)有限公司 - 合作夥伴</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="people.html">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environment.html">Environment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="alliance.html">Alliance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">Key Projects for Hong Kong</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../chi/index.html">中文</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 夥伴協作 -->
    <div class="container mt-5 px-5 bento-grid">
      <div class="row justify-content-center align-items-center mt-5" data-aos="slide-up" data-aos-duration="800">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h1 class="text-center display-1 fw-bold text-uppercase a-blue" data-aos="zoom-in">Alliance</h1>
        </div>
      </div>
    </div>

    <!-- 夥伴協作主要內容 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-1 order-md-1">
          <img src="assets/alliance/cover_a.jpg" alt="夥伴協作" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5" data-aos="fade-up">
          <p>
            In our pursuit of promoting sustainable development in the construction industry, we value collaboration with upstream and downstream partners. By strengthening quality management and resource integration, we aim to improve overall efficiency and resilience of the supply chain. Meanwhile, upholding the principles of business ethics and moral responsibilities, we ensure transparency in procurement, maintain standardized production processes, and take into account environmental protection and social benefits while pursuing economic benefits. By establishing a cross-sector collaboration platform, we are committed to promoting green procurement, innovative technology applications and knowledge exchange to drive sustainable development within the supply chain and deliver results that not only hold commercial value but also carry significant social importance for Hong Kong and its surrounding regions.
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center">
        <div class="text-white rounded-4 gradient-bg" data-aos="fade-up" data-aos-delay="300">
          <div class="row justify-content-center" id="icon-alliance">
            <!-- 數據顯示 -->
            <div class="row text-center">
              <div class="col-md-6 mb-3 stat-card">
                <div class="p-3 rounded h-100">
                  <i class="bi bi-bag fs-1 mb-3 text-info icon-alliance"></i>
                  <h4>Percentage of local purchases:</h4>
                  <p class="fs-2 fw-bold counter-number" data-target="100">0</p>
                </div>
              </div>
              <div class="col-md-6 mb-3 stat-card">
                <div class="p-3 rounded h-100">
                  <i class="bi bi-award fs-1 mb-3 text-info icon-alliance"></i>
                  <h4>Percentage of self-purchased wood that is FSC certified:</h4>
                  <p class="fs-2 fw-bold counter-number" data-target="100">0</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <!-- 可持續供應鏈 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-10 mt-5" data-aos="fade-up">
          <h2 class="a-blue">Analysis of Annual ESG Survey Results</h2>
          <br>
          <p>
            In 2024, CSHK conducted a sustainable development assessment survey of nearly 400 supply chain partners. The survey results indicate that our supply chain partners are increasingly paying attention to sustainability issues and have made initial strides in certain areas. In terms of environmental protection, we have noticed that certain supplier partners are in the process of establishing carbon emission management mechanisms and are attempting to adopt green energy and environmentally friendly building materials. Among them, a few leading companies have already secured ISO14001 environmental management system certification, demonstrating their commitment to environmental protection. Regarding social responsibility, some supplier partners are establishing employee training systems and gradually improving occupational health and safety management. At the same time, the concept of sustainable procurement is beginning to take shape and develop within the supply chain, developing a positive trend of transformation. In terms of corporate governance, we have observed that supplier partners generally possess compliance awareness, with some companies attempting to integrate sustainability concepts into their daily operations. These are all commendable steps for development. As an industry leader, we are committed to maintaining our leadership role and look forward to collaborating closely with our value chain partners to extend CSHK's sustainability philosophy throughout the entire industry chain, jointly building a more environmentally friendly and responsible construction ecosystem.
          </p>
        </div>
        <div class="col-12 col-md-10 mt-5 text-center" data-aos="fade-up">
          <img src="assets/alliance/flow_photo_01.jpg" class="img-fluid">
        </div>
      </div>
    </div>

    <!-- 價值鏈協作 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-10 order-1 order-md-1 mt-5" data-aos="fade-up">
          <h2 class="a-blue">Sustainable Supply Chain Management</h2>
          <br>
          <p>
            To build an efficient and reliable supply chain management system, we have meticulously developed a comprehensive set of institutional norms, including the "Materials Procurement Work Procedure," "Procurement Policy," and "Supplier Code of Conduct," and we ensure their continuous improvement through a dynamic optimization mechanism. This series of systems provides a solid guarantee for the efficient operation of the supply chain and empowers partners to achieve sustainable development, enabling us to practice green building concepts with superior service quality and collaboratively outline a beautiful blueprint for the sustainable development of the industry.
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <p>
            The following are some of the measures we have taken in our supply chain management:
          </p>
        </div>
        <div class="row justify-content-center align-items-start flow-icon" data-aos="fade-up">
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a01.png" alt="" class="img-fluid mt-4">
            <p>Supplier List</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a02.png" alt="" class="img-fluid mt-4">
            <P>Supplier Assessment</P>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a03.png" alt="" class="img-fluid mt-4">
            <p>Supplier Chain Risk Assessment</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a04.png" alt="" class="img-fluid mt-4">
            <p>Code of conduct for suppliers</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a05.png" alt="" class="img-fluid mt-4">
            <p>Supplier Punishment</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 質量管理 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-10 order-2 order-md-2 mt-5" data-aos="fade-up">
          <h2 class="a-blue">Digitalisation of Quality Management</h2>
          <br>
          <p>
            CSHK has fully integrated the "TransTrack" intelligent management system to achieve digital transformation in engineering construction. This system, through the collaboration of both the Web end and the mobile App, establishes a full-process intelligent control system covering quality and safety. By 2024, the self-inspection rate will exceed 90%, significantly enhancing the project's collaborative efficiency and quality control standards.
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <p>
            By 2024, "TransTrack" has achieved:
            <ul>
              <li>Executing a standardized self-inspection process at each critical stage of the project, leading to the automatic generation of traceable electronic quality files.</li>
              <li>Instantly recording issues at each stage of the project, with digital traceability throughout the entire process from internal self-inspection confirmation to joint acceptance by external units.</li>
            </ul>
          </p>
        </div>
        <div class="row justify-content-center align-items-start flow-icon" data-aos="fade-up">
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b01.gif" alt="" class="img-fluid mt-4">
            <p>Project inspection</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b02.gif" alt="" class="img-fluid mt-4">
            <P>Problem found</P>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b03.gif" alt="" class="img-fluid mt-4">
            <p>Synchronies requests for follow-up</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b04.gif" alt="" class="img-fluid mt-4">
            <p>Real-time progress tracking</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b05.gif" alt="" class="img-fluid mt-4">
            <p>Owner's acceptance</p>
          </div>
        </div>
        <div class="col-12 col-md-10 mt-5 text-center" data-aos="fade-up">
          <img src="assets/alliance/flow_photo_02.jpg" class="img-fluid">
        </div>
      </div>
    </div>
      

    <footer class="row justify-content-center align-items-center mt-5">
      <div class="col social-icons">
        <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 China State Construction Engineering (Hong Kong) Limited. All Rights Reserved.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/alliance.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
    <!-- 添加TextPlugin庫 -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js'></script>
    <!-- 添加ScrollTrigger插件 -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js'></script>
  </body>
</html>
