<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/build.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <title>中國建築工程(香港)有限公司 - 建造香港</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="people.html">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environment.html">Environment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alliance.html">Alliance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="build.html">Key Projects for Hong Kong</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../chi/index.html">中文</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 建造香港 -->
    <div class="container mt-5 px-5 bento-grid">
      <div class="row justify-content-center align-items-center mt-5" data-aos="slide-up" data-aos-duration="800">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h1 class="text-center display-1 fw-bold text-uppercase k-orange" data-aos="zoom-in">Key Projects for<br>Hong Kong</h1>
        </div>
      </div>
    </div>

    <!-- 建造香港主要內容 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-1 order-md-1">
          <img src="assets/build/cover_b.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5" data-aos="fade-up">
          <p>
            As a leader in the construction industry, CSHK constructs the bones of cities with reinforced concrete while nurturing the soul of communities with humanistic care. CSHK is redefining modern construction with "technology + warmth," from sharing green building experiences to innovative practices at demonstration sites. We believe that the essence of a city's iconic status lies not in its height, but in the bustling footsteps of corporate executives strolling along the newly developed waterfront promenade in Central, the backdrop of people enjoying a stroll next to the flood barrier, the smiles of seniors recuperating in healthcare facilities, and the comforting glow of nightly lights as individuals return home safely. The sincerity in "Constructing Buildings and Cities, Yet More Significantly, Cultivating Hearts" serves as a heartfelt declaration of love to Hong Kong.
          </p>
        </div>
      </div>
    </div>

    <!-- 建造香港主要內容 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">

        <div class="col-12 col-md-10 order-2 order-md-2" data-aos="fade-up">
          <div><h2 class="k-orange">Green Building Catalogue</h2></div>
          <div class="project-content" data-aos="fade-up">
            <div class="row">
              <div class="col-md-4">
                <p>BEAM Plus New Buildings<br>Platinum (Provisional)</p>
                <img src="assets/build/BEAM_NB_20_PLATINUM_PROVISIONAL.png" alt="" class="img-fluid mt-3 icon-award">
                <p><span class="counter" data-target="11">0</span> projects</p>
              </div>
              <div class="col-md-4">
                <p>BEAM Plus New Buildings<br>Gold (Provisional)</p>
                <img src="assets/build/BEAM_NB_20_GOLD_PROVISIONAL.png" alt="" class="img-fluid mt-3 icon-award">
                <p><span class="counter" data-target="24">0</span> projects</p>
              </div>
              <div class="col-md-4">
                <p>BEAM Plus New Buildings<br>Version 1.2</p>
                <img src="assets/build/BEAM_NB_Unclassified_logo.png" alt="" class="img-fluid mt-3 icon-award">
                <p><span class="counter" data-target="4">0</span> projects</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- 主要內容 -->
    <div class="build-container-bg">
    <div class="container mt-5 px-5">

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10 mt-3" data-aos="fade-up">
          <h5 class="text-bg01">Innovating Technological and Digital Management to Pioneer Central's New Green Landmark</h5>
          <h2 class="text-bg02">Main Contract (Site 3A) for The Proposed Development at IL9088 New Central Harbourfront Site 3 Hong Kong</h2>
        </div>

        <div class="col-12 col-md-6 mt-3">
          <img src="assets/build/img_build_01.jpg" alt="" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-4 mt-5" data-aos="fade-up">
          
          <p>
            The Central Harbour front IL9088 Development Project (Site 3A) represents the culmination of the Central District Reclamation Project in Hong Kong, situated at the nucleus of Hong Kong's political and economic hub, close to key institutions such as the Central Government Offices, the Hong Kong Exchanges and Clearing Limited, and the Hong Kong Monetary Authority. Serving as the first major large-scale project spearheaded by a Chinese-funded contractor along the Central Harbour front, the project's completion not only reshapes the skyline of Hong Kong but also signifies a groundbreaking involvement of a Chinese-funded enterprise in this renowned area. With its design concept centered around a "bridge," this project aims to fashion a world-renowned landmark, fostering stronger links between Central's inner city and waterfront while offering extensive greenery and public spaces to foster community vitality and sustainable growth.
          </p>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5 text-center">
          <img src="assets/build/img_build_02.png" alt="" class="img-fluid" data-aos="zoom-in">
          <div class="image-caption"><small>Project participants used BIM models as the communication medium to realize the digital management of the whole process of design, construction and completion</small></div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-1 mt-5" data-aos="fade-up">
          <br>
          <h5>Innovative Strategies in Digital Transformation and Complex Construction Challenges</h5>
          <p>
            The project drives industry benchmarks through technological and digital innovation, pioneering the incorporation of BIM technology at the contractual level. It upholds stringent construction safety and labor rights standards, establishing a model of "zero accidents, zero disputes, and zero wage arrears zero disputes, zero delays, and zero accidents, zero disputes." This initiative spearheads the industry in digitalization, safety enhancement, and refined upgrades.
          </p>
          <p>
            As the first private development project to elevate BIM technology to the engineering contract level, the project successfully promoted industry innovation with the goals of "zero disputes, zero delays, and zero accidents," and won the Gold Award for Private Projects at the Construction Industry Council's 2024 "Digitalization Awards" and the Innovation Silver Award at the Hong Kong Institute of Surveyors' "QS Awards."
          </p>
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5">
          <img src="assets/build/img_build_award.png" alt="" class="img-fluid" data-aos="zoom-in" style="transform: none !important; box-shadow: none;">
        </div>
      </div>
      <br>
    </div>
    </div>


    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10 mt-3">
          <h5 class="text-bg01">Adapting to Climate Change and Building Biodiversity</h5>
          <h2 class="text-bg02">Yuen Long Barrage and Nullah Improvement Schemes</h2>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-5 order-2 order-md-2 mt-5">
          <img src="assets/build/img_build_yl.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-5 order-1 order-md-1 mt-5" data-aos="fade-up">
          <p>
            Located in the Northern Metropolis of Hong Kong, the Yuen Long Barrage Scheme is "first large-scale dam initiative in Hong Kong" (designed to meet a 200-year flood prevention standard) launched by the Hong Kong Drainage Services Department. This project represents a strategic response to the challenges posed by global climate change and the frequent occurrence of extreme weather events. Leveraging advanced technology, the project team has integrated the concept of "active adaptation to climate change" across the entire design, construction, and operational phases. Upon its completion, the project is expected to significantly reduce local flood risks, enhance the hydrological environment, and bring benefits to hundreds of thousands of residents. It aligns with the Hong Kong government's vision of creating a "riverside city", fostering a stronger ecological link between the back-bay and the Yuen Long Nullah and providing resilient and robust flood protection measures.
          </p>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-md-6 order-2 order-md-1 mt-5 text-center">
          <img src="assets/build/img_build_03.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
          <div class="image-caption"><small>Modular excavation and lateral support system (M-ELS)</small></div>
        </div>
        <div class="col col-md-4 order-1 order-md-2 mt-5" data-aos="fade-up">
          <h5>Industrial Innovation • Low-Carbon Pioneer — Modular and Prefabricated Construction Systems Drive an Improvement in Construction Efficiency:</h5>
          <p>
            The construction site responds to the industrialized construction policy by fully implementing the application of prefabricated products to reduce carbon emissions at the source. The foundation pit support project introduces an innovative modular excavation and lateral support system (M-ELS), effectively enhancing operational efficiency and safety.
          </p>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-2 order-md-2 mt-5 text-center">
          <img src="assets/build/img_build_mp.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
          <div class="image-caption"><small>Pteroptyx maipo (Acknowledgments: CHUNG Tat-sun* (鍾達燊), WWF Hong Kong)</small></div>
        </div>
        <div class="col-12 col-md-6 order-1 order-md-1 mt-5" data-aos="fade-up">
          <h5>Ecological Intelligent Protection • Sound and Light Trails - Precision Alignment of Engineering Practices with Biological Rhythms:</h5>
          <p>
            The construction site is situated near several ecological conservation areas, necessitating the implementation of stringent environmental protection measures. Through engineering control and intelligent monitoring, we have transitioned from passive prevention to active remediation. 
            <small>
              <ul>
                <li>Pteroptyx maipo Protection: Mitigating light pollution by installing high shading curtains.</li>
                <li>Intelligent Sound Environment Control: Utilizing underground pipe jacking construction method, equipped with coordinated quality dampers to minimize noise from steel sheet piles.</li>
                <li>Equipment soundproofing matrix: utilizing low-noise equipment, such as silent generators, energy purification cabinets, and static pressure pile planting machines.</li>
              </ul>
            </small>
          </p>
        </div>
      </div>

    </div>

    <div class="build-container-bg">
    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10 mt-3">
          <h5 class="text-bg01">Serving the Community as a Trusted Community Bridge to Advance Social Cohesion</h5>
          <h2 class="text-bg02">Redevelopment of Our Lady of Maryknoll Hospital</h2>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-8 order-2 order-md-1 mt-5">
          <img src="assets/build/img_build_04.png" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-10 order-1 order-md-2 mt-5" data-aos="fade-up">
          <p>
            The Redevelopment project of Our Lady of Maryknoll Hospital, constructed by CSHK, is a key project of the Hong Kong government's "Ten-Year Hospital Development Plan", aiming to address the medical challenges brought about by an aging population. This hospital, which has served the Wong Tai Sin District for over 60 years, will significantly enhance its daytime medical service capacity after reconstruction and is expected to reduce the waiting time by 50%. The project not only continues the hospital's tradition of community health education, but also enhances services such as vaccination and health check-ups for the elderly through modern facilities. CSHK will apply advanced construction technologies to create a better medical environment for Hong Kong citizens, fulfill the development vision of "Healthy Hong Kong", and demonstrate the company's social responsibility in public welfare projects.
          </p>
          <p>
            In response to the visions of "Healthy China" and "Healthy Hong Kong" and to address the issue of strained medical resources caused by an aging population, the Hong Kong government launched the "Ten-year Hospital Development Plan" in 2016, of which the Redevelopment of Our Lady of Maryknoll Hospital, constructed by CSHK, is a significant component of this strategy. Our Lady of Maryknoll Hospital has served the Wong Tai Sin District for over 60 years, during which it has actively promoted health education and preventive services in the community, such as health check-ups for the elderly and vaccination services. However, the old buildings cannot be expanded, posing challenges for the medical facilities to adequately meet the rising service demands. The redevelopment will enable the hospital to improve its daytime medical services, with the aim of halving waiting times to meet the needs of local residents. CSHK will further utilize its cutting-edge construction technologies to help address Hong Kong citizens urgent demand for quality medical services.
          </p>
        </div>
      </div>
    
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-2 order-md-2 mt-5">
          <img src="assets/build/img_build_05.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-6 order-1 order-md-1 mt-5" data-aos="fade-up">
          <h5>Building Friendly Neighborhood with Detailed Control Plan - Double Threshold Defense Line for Vibration Noise in Community Sensitive Areas</h5>
          <p>
            There are several schools, community facilities, and operational hospitals around the project, and we need to ensure that construction noise, vibration, and dust are kept to a very low level to maintain the medical activities of the hospital and the teaching order of the schools. We have established a 24-hour real-time monitoring system (including subsidence, vibration, noise, and air quality) and implemented video surveillance to ensure that the impact on the community is minimized. We also communicate with regional representatives from time to time.
          </p>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-2 order-md-1 mt-5 text-center">
          <img src="assets/build/img_build_06.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
          <div class="image-caption"><small>Formulation of a conservation and relocation plan for a phoenix tree of more than 40 years old at a construction site</small></div>
        </div>
        <div class="col-12 col-md-6 order-1 order-md-2 mt-5" data-aos="fade-up">
          <h5>Breaking through the Challenges and establishing a new benchmark for humanitarian care and sustainable construction</h5>
          <p>
            The Redevelopment of Our Lady of Maryknoll Hospital is centered on the concept of "Community Family". Through in-person illustrations, the assistance of traffic supervisors, and the coordination of work processes according to the school calendar, a warm network of community care is woven. The project integrates BIM technology, modular construction and C-SMART Platform, and strictly follows international medical standards. The use of GGBS concrete in the construction process reduced carbon emissions by 14,621 tonnes, and the successful transplantation of over-40-year-old phoenix trees was awarded with dual green certification, realizing the triple vision of "healing architecture, ecological sustainability, community symbiosis".
          </p>
        </div>
      </div>
      <br>
    </div>
    </div>

    <footer class="row justify-content-center align-items-center">
      <div class="col social-icons">
        <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 China State Construction Engineering (Hong Kong) Limited. All Rights Reserved.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/animations.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js'></script>
    <script src="js/build.js"></script>
  </body>
</html>
