<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/env.css" rel="stylesheet">
    <link href="assets/environment/mini-card/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">    

    <title>中國建築工程(香港)有限公司 - 環境關懷</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="people.html">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="environment.html">Environment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alliance.html">Alliance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">Key Projects for Hong Kong</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../chi/index.html">中文</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 環境關懷 -->
    <div class="container mt-5 px-5 bento-grid">
      <div class="row justify-content-center align-items-center mt-5" data-aos="slide-up" data-aos-duration="800">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h1 class="text-center display-1 fw-bold text-uppercase e-green" data-aos="zoom-in">Environment</h1>
        </div>
      </div>
    </div>

    <!-- 環境關懷主要內容 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-1 order-md-1">
          <img src="assets/environment/cover_e.jpg" alt="Environment" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5" data-aos="fade-up">
          <p>
            CSHK is committed to implementing environmentally sustainable low-carbon construction solutions. Our primary focus lies in advancing the innovation and application of low-carbon engineering technologies to drive sustainable development across all phases including planning, design, construction, operation, and maintenance. During the year, we have proactively implemented various initiatives to promote carbon neutrality and green construction practices, alongside promoting digital transformation and industrial enhancement to achieve a comprehensive green construction approach spanning from design to daily operations.
          </p>
        </div>
      </div>
      
      <!-- 環境績效指標 -->
      <div class="row justify-content-center mt-5 mb-5">
        <div class="col-12">
          <div class="text-white" data-aos="fade-up">
            <div class="row justify-content-center" id="icon-environment">
              <div class="row text-center">
                <div class="col-md-4 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-cloud-minus fs-1 mb-3 text-info icon-animate"></i>
                    <h4>Greenhouse gas emission intensity<br>(Scope 1, 2 & 3)</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="48.9">0</p>
                    <p>tonnes CO2e/HKD million</p>
                  </div>
                </div>
                <div class="col-md-4 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-trash fs-1 mb-3 text-info icon-animate"></i>
                    <h4>Non-hazardous waste intensity</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="150">0</p>
                    <p>tonnes/HKD million</p>
                  </div>
                </div>
                <div class="col-md-4 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-droplet fs-1 mb-3 text-info icon-animate"></i>
                    <h4>Water usage intensity</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="60.2">0</p>
                    <p>cubic metres/HKD million</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 清潔能源計劃 -->
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 mt-5">
          <h2 class="e-green">The First Hydrogen Energy Project in Hong Kong's Construction Industry</h2>
          <br>
        </div>
        <div class="col-12 col-md-6 mt-5 order-2 order-md-1 text-center" data-aos="fade-up">
          <img src="assets/environment/img_project_01.jpg" alt="清潔能源計劃" class="img-fluid" data-aos="zoom-in">
          <div class="image-caption"><small>(From left to right) Lin Huai-guang (Deputy General Manager of Sinopec (Hong Kong) Petroleum Holding Company Limited), Tang Wai-yung* (鄧維勇) (Chief Project Development Officer of Hong Kong- Shenzhen Innovation and Technology Park Limited, Tse Chin-wan (Secretary for Environment and Ecology of Hong Kong), Huang Jiang (Executive Vice President of China State Construction Engineering (Hong Kong)), Poon Kwok-ying (Director of Electrical and Mechanical Services Department of Hong Kong), Cynthia Zhu (Chief Executive Officer of Hong Kong Nation-synergy International Hydrogen Power Technology Co., Limited)</small></div>
        </div>
        <div class="col-12 col-md-4 mt-5 order-1 order-md-2" data-aos="fade-up">
          <p>
            As an industry pioneer, we are making a solemn commitment to "actively explore the first hydrogen energy application pilot in the Hong Kong construction industry and introduce hydrogen energy as one of the energy supplies on the construction site." This strategic initiative not only demonstrates our concrete efforts in addressing climate change but also highlights our determination to lead the industry towards a low-carbon future. The three major carbon reduction commitments we proposed serve as crucial steps towards achieving sustainable development objectives and reflect the Company's leadership in the field of clean energy applications.
          </p>
        </div>
      </div>
        
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-5 mt-5" data-aos="fade-up">
          <p>
            In 2024, CSHK successfully obtained approval to deploy hydrogen power generators at the Hong Kong-Shenzhen Innovation and Technology Park construction site project, marking a milestone breakthrough. As the pioneering utilization of hydrogen power generation equipment in the construction sector, it sets an innovative benchmark for the industry.
          </p>
        </div>
        <div class="col-12 col-md-5 mt-5" data-aos="fade-up">
          <img src="assets/environment/img_project_02.jpg" alt="清潔能源計劃" class="img-fluid" data-aos="zoom-in">
        </div>
      </div>
      
      <!-- 綠色建築成就 -->
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 mt-5" data-aos="fade-up">
          <h2 class="e-green">Green Building Materials and Technologies</h2>
          <br>
          <p>
            In our efforts to advance sustainable development in the construction sector, the application of green building materials and the integration of innovative technologies have emerged as crucial components in achieving environmental protection objectives. CSHK is committed to integrating sustainable materials with advanced construction technology, comprehensively enhancing the environmental performance of buildings throughout their entire lifecycle from inception to operation by optimizing resource efficiency, minimizing carbon footprints, and improving construction efficacy. Through tangible initiatives, we demonstrate synergy between environmental protection and operational efficiency, setting a benchmark for sustainable construction in the industry.
          </p>
        </div>
      </div>

      <!-- mini-card -->
      <div class="row">
          <!-- Grid layout for mini cards (articles) -->
          <div class="mini-card-grid">

            <!-- First mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">Low carbon reinforced steel bar</h3>

              <!-- Short description of the article -->
              <div class="mini-card-description">
                <ul>
                  <li>100% recycled content</li>
                  <li>The carbon reduction potential reaches 67%</li>
                  <li>The total usage of low-carbon steel bars is 437 tonnes</li>
                  <li>Reduce energy use by 74% and lower air pollution by 86% compared to traditional blast furnace processes</li>
                </ul>
              </div>

              <!-- Author information for the article -->
              <div class="author-row">
                <!-- Author avatar -->
                <div>
                  <img src="assets/environment/mini-card/photo01.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

            <!-- Second mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">GGBS concrete</h3>

              <div class="mini-card-description">
                <ul>
                  <li>Using GGBS concrete instead of cement can reduce 53% carbon emissions</li>
                  <li>A total of 14,670 cubic meters of GGBS concrete were used</li>
                  <li>The proportion of GGBS concrete in the total concrete usage increased from 0.2% in 2023 to 1% in 2024</li>
                </ul>
              </div>

              <div class="author-row">
                <div>
                  <img src="assets/environment/mini-card/photo02.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

            <!-- Third mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">Biodiesel</h3>

              <div class="mini-card-description">
                <ul>
                  <li>Reduce dependence on fossil fuels</li>
                  <li>Effectively reduce greenhouse gas emissions</li>
                  <li>A total of 16.57 million liters of biodiesel were used</li>
                  <li>The proportion of biodiesel replacing traditional diesel increased from 2023 25.7% to 2024 33.8%</li>
                </ul>
              </div>

              <div class="author-row">
                <div>
                  <img src="assets/environment/mini-card/photo03.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

            <!-- Fourth mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">Low-carbon precast concrete prefabricated components</h3>

              <div class="mini-card-description">
                <ul>
                  <li>Low-carbon concrete prefabricated components can reduce carbon emissions by 30-50%</li>
                  <li>28 days brick strength can reach 20 megapascals</li>
                  <li>A total of 404 low-carbon concrete prefabricated components were used</li>
                </ul>
              </div>

              <div class="author-row">
                <div>
                  <img src="assets/environment/mini-card/photo04.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

            <!-- Fifth mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">Green timber</h3>

              <div class="mini-card-description">
                <ul>
                  <li>FSC/PEFC certification ratio 100%</li>
                  <li>The volume of FSC and PEFC certified timber purchased was 7,764 cubic meters</li>
                </ul>
              </div>

              <div class="author-row">
                <div>
                  <img src="assets/environment/mini-card/photo05.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

          </div> <!-- End of mini-card grid -->
      </div>



      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col mt-5" data-aos="fade-up">

          <div class="row mt-3 justify-content-center align-items-center">
            <div class="col-12 col-md-5 order-2 order-md-1">
              <img src="assets/environment/img_bim.jpg" class="img-fluid" data-aos="zoom-in">
            </div>
            <div class="col-12 col-md-5 order-1 order-md-2">
              <h5>BIM</h5>
              <p>
                BIM technology is the core foundation for achieving intelligence in the construction industry. This technology is based on multidimensional data from construction projects, utilizing computer-aided design to construct three-dimensional digital building models that fully simulate the physical building information system. By systematically recording and deeply analyzing complex working conditions, the dynamic data of the construction site is fully digitized, enabling real-time decision-making and precise control by the management.
              </p>
            </div>
          </div>

          <div class="row mt-3 justify-content-center align-items-center">
            <div class="col-12 col-md-5 order-1 order-md-1">
              <h5>MiC</h5>
              <p>
                The Modular Integrated construction (MiC) method involves prefabrication standardized components in factories, which are carried out simultaneously with the early construction of the site. Over 89% of the decoration is completed in the factory, reducing the construction period by at least 25% compared to traditional construction methods. Correspondingly, the overall energy consumption, water usage, and wastewater discharge are also significantly reduced by 25%.
              </p>
            </div>
            <div class="col-12 col-md-5 order-2 order-md-2">
              <img src="assets/environment/img_mic.jpg" class="img-fluid" data-aos="zoom-in">
            </div>
          </div>

          <div class="row mt-3 justify-content-center align-items-center">            
            <div class="col-12 col-md-5 order-2 order-md-1">
              <img src="assets/environment/img_mimep.jpg" class="img-fluid" data-aos="zoom-in">
            </div>
            <div class="col-12 col-md-5 order-1 order-md-2">
              <h5>MiMEP</h5>
              <p>
                CSHK adopts the Multi-trade Integrated Mechanical, Electrical and Plumbing, prefabricating integrated mechanical and electrical modules in factories. Integration of electromechanical facilities into modular components, fabrication of components and preassembly in the plant will increases productivity, significantly shortens the construction cycle and reduces the complexity of on-site installation.
              </p>
            </div>
          </div>

        </div>
      </div>
      

    </div>

    <footer class="row justify-content-center align-items-center mt-5">
      <div class="col social-icons">
        <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 China State Construction Engineering (Hong Kong) Limited. All Rights Reserved.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/animations.js"></script>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/17.0.1/umd/react.production.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.1/umd/react-dom.production.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/DrawSVGPlugin.min.js'></script>

    <!-- <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script> -->
    <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/TextPlugin.min.js'></script>
    <script src="js/env.js"></script>
  </body>
</html>
