<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/hero_3d.css" rel="stylesheet">
    <link href="css/peak-card.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Framer Motion for animations -->
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>

    <title>中國建築工程(香港)有限公司</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="people.html">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environment.html">Environment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alliance.html">Alliance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">Key Projects for Hong Kong</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../chi/index.html">中文</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero 區塊 -->
    <section class="hero-section d-flex align-items-center justify-content-center">
      <div class="container">
        <div class="hero-content text-center">
          <h1 class="hero-title gradient-text">2024</h1>
          <p class="hero-subtitle">Sustainability Report Summary</p>
        </div>
      </div>
    </section>

    <div class="container mt-5 px-5" id="peak">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h1 data-aos="fade-up">CSHK's Sustainability Philosophy - "P.E.A.K."</h1>
          <br>
          <img src="assets/peak_gif.gif" alt="P.E.A.K" class="img-fluid float-end peak-gif" data-aos="zoom-in">
          <p>
            China State Construction Engineering (Hong Kong) Company Limited (hereinafter referred to as "CSHK" or "we"), as a large-scale integrated construction enterprise rooted in Hong Kong for many years, has successfully delivered iconic large-scale infrastructural projects to date, and consolidated our leading position in the industry. In the face of global climate change and carbon-neutral development, we recognize the critical role of the construction industry in the process of sustainable development, hence establish a strategic direction centred on sustainable development. As a benchmark company in the construction industry, we adhere to the "Triple Bottom Line" principle. In pursuit of economic excellence, we have deeply integrated social responsibility and environmental protection into our corporate DNA.
          </p>
          <p>
            At the strategic planning level, CSHK established a four-dimensional framework based on international conventions, national policies, regional regulations and industry standards.We have systematically integrated the United Nations SDGs, national "dual carbon" targets, Hong Kong's Climate Action Plan and Construction Industry Council guidelines, aligning with China State Construction International, the parent company's sustainable development approach, and innovatively proposed the "P.E.A.K. Principle:
          </p>
          <p>
            Guided by our core principle of "People-first", we care for our employees and the community, develop environmentally friendly low-carbon construction solutions, and collaborate with academia and supply chain partners to deliver more Key Projects for Hong Kong, thereby achieving the ambitious goal of carbon neutrality for Hong Kong by 2050.
          </p>
        </div>
      </div>
    </div>
    
    <div class="container mt-5 px-5" id="people">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-1 order-md-1">
          <img src="assets/people/cover_p.jpg" alt="People" class="img-fluid float-end" data-aos="fade-up">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-3" data-aos="fade-up">
          <h1 class="p-red">People</h1>
          <p>
            CSHK values employee development, offering comprehensive training, competitive remuneration, and a safe, smart working environment. We actively foster staff growth to adapt to industry changes and implement Smart Safety system at new sites to ensure well-being. At the same time, the company is committed to community initiatives, leveraging professional expertise to address social and environmental challenges, creating shared value, and giving back to society.
          </p>
          <div class="mt-4">
            <a href="people.html" class="btn btn-outline-light btn-lg">More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5" id="environment">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-2 order-md-1 mt-3" data-aos="fade-up">
          <h1 class="e-green">Environment</h1>
          <p>
            As a main contractor, we actively promote low-carbon construction by piloting innovative technologies such as hydrogen power generation and clean-energy construction sites, alongside publicly committing to three major carbon reduction pledges. Leveraging our in-house developed "C-SMART Management Platform", we optimize resource allocation, minimize waste, and achieve high-efficiency, eco-friendly construction.
          </p>
          <div class="mt-4">
            <a href="environment.html" class="btn btn-outline-light btn-lg">More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-2">
          <img src="assets/environment/cover_e.jpg" alt="Environment" class="img-fluid" data-aos="fade-up">
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5" id="alliance">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-1 order-md-1">
          <img src="assets/alliance/cover_a.jpg" alt="Alliance" class="img-fluid float-end" data-aos="fade-up">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-3" data-aos="fade-up">
          <h1 class="a-blue">Alliance</h1>
          <p>
            We actively communicate, coordinate, and learn from different stakeholders. We are eager in seeking cooperation opportunities to jointly promote sustainable development in the industry, as well as partnerships to develop and promote sustainable building materials and construction technologies, to create more liveable and sustainable buildings together. 
          </p>
          <div class="mt-4">
            <a href="alliance.html" class="btn btn-outline-light btn-lg">More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5" id="build">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-2 order-md-1 mt-3" data-aos="fade-up">
          <h1 class="k-orange">Key Projects for Hong Kong</h1>
          <p>
            CSHK continues to invest in smart facilities and gradually digitises its operations. We progressively make extensive use of advanced construction technologies, such as BIM, MiC, sustainable low-carbon building materials and site electrification, etc., to build iconic green buildings, including representative projects such as the Tseung Kwan O Desalination Plant and the Hong Kong-Shenzhen Innovation and Technology Park.
          </p>
          <div class="mt-4">
            <a href="build.html" class="btn btn-outline-light btn-lg">More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-2">
          <img src="assets/build/cover_b.jpg" alt="Key Projects for Hong Kong" class="img-fluid" data-aos="fade-up">
        </div>
      </div>
    </div>
    
    <div class="container mt-5 px-5" id="about">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10">
          <h1>About</h1>
          <p>
            China State Construction Engineering (Hong Kong) Limited and its subsidiaries established their presence in the construction industry in Hong Kong in 1979. CSHK has obtained five top-tier Grade C construction licenses as Approved Public Works Contractors (commonly known as Grade C construction licenses) since its early days of establishment, actively bidding for various government projects, including "Buildings", "Port Works", "Roads and Drainage", "Site Formation" and "Waterworks". For more than 45 years, CSHK's business scope covers building construction, civil engineering, foundation engineering, mechanical and electrical engineering, medical engineering, environmental engineering and other construction-related businesses.
          </p>
          <div class="mt-4">
            <a href="about.html" class="btn btn-outline-light btn-lg">More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- PDF Download -->
    <div class="container mt-5 px-5" id="download">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col col-md-2 offset-md-4">
          <img src="assets/esg_report_2024.jpg" alt="下載報告" class="img-fluid" style="max-height: 200px;">
        </div>
        <div class="col col-md-6">
          <h1>DOWNLOAD THE REPORT</h1>
          <h4>Sustainability Report 2024</h4>
          <div class="mt-4">
            <a href="" class="btn btn-outline-light btn-lg">Download PDF <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <footer class="row justify-content-center align-items-center mt-5">
      <div class="col social-icons">
        <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 China State Construction Engineering (Hong Kong) Limited. All Rights Reserved.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/hero_3d.js"></script>
    
    <script>
      // 設置Framer Motion已載入的標誌
      window.framerMotion = {
        motion: framerMotion.motion,
        animate: framerMotion.animate
      };
      // 觸發自定義事件
      window.dispatchEvent(new Event('framerMotionLoaded'));
    </script>

  </body>
</html>