<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/people.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <title>中國建築工程(香港)有限公司 - 以人為本</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="people.html">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environment.html">Environment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alliance.html">Alliance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">Key Projects for Hong Kong</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../chi/index.html">中文</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 以人爲本 -->
    <div class="container mt-5 px-5 bento-grid">
      <div class="row justify-content-center align-items-center mt-5" data-aos="slide-up" data-aos-duration="800">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h1 class="text-center display-1 fw-bold text-uppercase p-red" data-aos="zoom-in">People</h1>
        </div>
      </div>
    </div>


    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-5 order-1 order-md-1">
          <img src="assets/people/cover_p.jpg" alt="以人為本" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-5 order-2 order-md-2 mt-5" data-aos="fade-up">
          <p>
            CSHK upholds a "people-first" approach, fostering a workplace ecosystem that balances innovation and humanistic values. We continuously refine talent development programs to enhance organizational effectiveness. Actively fulfilling our social responsibilities, we innovatively integrate financial tools with construction expertise to advance affordable housing and low-carbon transformation. By expanding the scope of community engagement, we leverage corporate resources to promote social inclusion, striving for a shared-value model that aligns business success with societal benefits. Anchored in our architectural and engineering expertise, we are committed to driving sustainable development for the broader community.
          </p>
        </div>
      </div>
    </div>


    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-md-10">
          <div class="text-white p-5 rounded-4" data-aos="fade-up" data-aos-delay="300">
            <div class="row justify-content-center" id="icon-people">
              <!-- 數據顯示 -->
              <div class="row text-center">
                <div class="col-md-3 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-mortarboard fs-1 mb-3 text-info icon-animate"></i>
                    <h4>Average training hours</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="8.1">0</p>
                    <p>（hours）</p>
                  </div>
                </div>
                <div class="col-md-3 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-hospital fs-1 mb-3 text-info icon-animate"></i>
                    <h4>Injury rate per thousand employees</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="0.57">0</p>
                    <p>（employee）</p>
                  </div>
                </div>
                <div class="col-md-3 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-people fs-1 mb-3 text-info icon-animate"></i>
                    <h4>Volunteer hours</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="4632">0</p>
                    <p>（hours）</p>
                  </div>
                </div>
                <div class="col-md-3 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-award fs-1 mb-3 text-info icon-animate"></i>
                    <h4>Community investment amount:</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="751000">0</p>
                    <p>（HK$）</p>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="container mt-5 px-5">    
      <!-- 社會責任貸款 -->
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h2 class="p-red">Social Loan</h2>
          <br>
          <p>
            CSHK has fulfilled its social responsibilities. In October 2024, the company successfully secured a HK$500 million social responsibility loan from China CITIC Bank International, marking a significant milestone as the highest amount ever obtained for similar loans in the Hong Kong construction industry. This fund is designated for the development of the Light Public Housing at Olympic Avenue, Kai Tak, which adopts the "Modular Integrated Construction" method (MiC technology), which reduces the construction timeline by 40% compared to traditional approaches while enhancing project safety, yield a mutually beneficial outcome in terms of economic, social, and environmental advantages.
          </p>
        </div>
        <div class="col-12 col-md-10 align-slef-center text-center">
          <img src="assets/people/img_bank.jpg" alt="社會責任貸款" class="img-fluid" data-aos="zoom-in">
          <div class="image-caption"><small>CSHK signed a HK $500 million social responsibility loan agreement with China CITIC Bank International</small></div>
        </div>
      </div>
    </div>  

    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-5 order-2 text-center">
          <img src="assets/people/img_house.jpg" alt="啟德世運道簡約公屋項目" class="img-fluid" data-aos="zoom-in">
          <div class="image-caption"><small>Development of the Light Public Housing at Olympic Avenue, Kai Tak</small></div>
        </div>
        <div class="col-12 col-md-5 order-1 mt-5" data-aos="fade-up">
          <p>
            As an industry pioneer in ESG implementation, CSHK has delivered a total of 130,000 public housing units since undertaking the construction of its inaugural public housing estate in 1984, representing 15% of all public housing in Hong Kong. The funding has gained high recognition from the financial sector. The project not only aligns with government policies but also reduces carbon emissions through MiC technology, driving the construction industry's low-carbon transformation. Moving forward, CSHK will continue leveraging innovative technologies to advance social welfare and co-create sustainable, thriving communities.
          </p>
        </div>
      </div>
    </div>

      <!-- 智慧驅動 安全賦能 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-right">
        <div class="col-12 col-md-5 order-1 order-md-1 mt-5" data-aos="fade-right">
          <h2 class="p-red">Intelligence-driven Security Empowerment</h2>
          <br>
          <p>
            Adhering to the concept of safety first, CSHK has simultaneously promoted safety management innovation and the application of intelligent technology to build a sustainable construction ecosystem in an all-round way. In the field of occupational health and safety, the Company strengthens risk prevention and control through a clear responsibility system and regular hazard prediction trainings, Meanwhile, the Company actively builds an intelligent construction technology system, as well as promoting the application of digital robots as a pilot project. This is to form a replicable and intelligent construction cycle, so as to provide systematic solutions for the industry's restructuring through the dual-track approach of safety management and technological innovation.
          </p>
          <p>
            We are also actively implementing the "C-SMART All-in-One Smart Construction Management Platform" and "SmartTrack Intelligent Personnel Management System," which incorporate smart safety helmet (SmartChip), AI video surveillance, and intelligent site access control. These innovations significantly enhance construction site safety management and create a safer working environment for our employees.
          </p>
        </div>
        <div class="col-12 col-md-5 order-2 order-md-2 text-center" data-aos="fade-right">
          <img src="assets/people/img_system.png" alt="" class="img-fluid mt-4" data-aos="fade-right">
          <div class="text-end image-caption"><small>C-SMART Project Management Digital Platform</small></div>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-left">
        <div class="col-12 col-md-10" data-aos="fade-left">
          <h2 class="p-red">Occupational Safety Management System</h2>
          <br>
          <p>
            CSHK places a paramount focus on the health and safety of its employees. We have implemented a robust management system that places safety as our top priority. We have also obtained ISO 45001:2018 Occupational Health and Safety Management System certification. We strictly enforce safety protection measures through normative documents such as the "Safety and Health Policy" and the "Safe Construction Programme". The company has established a production safety committee, formulated eight major safety commitments, and sets annual health and safety objectives with biannual reviews. Our key performance indicators maintain a lost-time injury frequency rate below 8 per 1,000 workers or 0.222 per 100,000 work hours. We continuously optimize our occupational health and safety management system to safeguard employee well-being.
          </p>
        </div>
        <div class="row justify-content-center align-items-start mt5 gif-icon" data-aos="fade-left">
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_01.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>Establish a high-standard safety and health work environment</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_02.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <P>Regularly conduct assessments of and issue against the safety and health hazards and risks arising from construction projects</P>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_03.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>Provide safety education and training to employees</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_04.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>Establish effective communication and consultation channels with employees</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_05.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>Emphasise employee participation in the occupational safety and health management system and decision- making process</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_06.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>Strict compliance with laws and contractual requirements</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_07.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>Improving workers' safety behaviours through safety climate survey</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_08.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>Adopt reasonable and feasible measures as well as innovative methods to sustain and improve safety and health performance</p>
          </div>
        </div>
      </div>
    </div>
      
      <!-- 社區關懷 -->
    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center mt-5 gif-icon" data-aos="fade-up">
        <div class="col-12 col-md-10">
          <h2 class="p-red">Talent Development, Caring for the Community</h2>
        </div>
      </div>
    </div>

    <!-- <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-10">
          <img src="assets/people/img_cross.png" alt="" class="img-fluid" data-aos="zoom-in">
        </div>
      </div>
    </div> -->
    
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5 gif-icon" data-aos="fade-up">

        <div class="col-12 col-md-5 order-2">
          <img src="assets/people/img_cross.png" alt="" class="img-fluid" data-aos="zoom-in">
        </div>

        <div class="col-12 col-md-5 order-1">

          <div class="col mt-5" data-aos="fade-up">
            <p style="text-align: justify;">
              CSHK focuses on the "4+1" training system, enhancing employees' professional skills and uncovering development potential through comprehensive training methods such as "expanding, exploring, experiencing and engaging." We continuously improve the quality of the talent team. In addition to training, CSHK actively organizes and conducts cultural and sports public welfare activities for employees, strengthens team building, creates a good atmosphere, and continuously enhances the cohesion and sense of belonging among young employees. A total of more than 70 cultural integration activities were held throughout the year.
            </p>
          </div>

          <div class="row justify-content-center align-items-center">
            <div class="col-6 col-md-4 align-slef-center text-center">
              <img src="assets/people/png_icon_01.png" alt="社區關懷" class="img-fluid" data-aos="fade-up">
              <p>"4+1" Training System</p>
            </div>
            <div class="col-6 col-md-4 align-slef-center text-center">
              <img src="assets/people/png_icon_02.png" alt="社區關懷" class="img-fluid" data-aos="fade-up">
              <p>Talent Development Programmes</p>
            </div>            
            <div class="col-6 col-md-4 align-slef-center text-center">
              <img src="assets/people/png_icon_03.png" alt="社區關懷" class="img-fluid" data-aos="fade-up">
              <p>Personal Enhancement Grants and Holidays</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-right">
        <div class="col-12 col-md-5 order-1 order-md-1 mt-5" data-aos="fade-right">
          <h2 class="p-red">Employee Benefits</h2>
          <br>
          <p>
            CSHK has innovatively launched the "Solar-Powered Rest Area," integrating photovoltaic storage technology with passive cooling design to create a comfortable, weather-protected space for frontline construction workers. This intelligent energy storage facility features lithium iron phosphate batteries and photovoltaic modules. The 70 square foot shelter accommodates 4-6 workers and is equipped with air conditioning, fan lights, and multiple safety protection mechanisms. Its galvanized steel shell ensures durability, while dual power supply modes (grid and generator) guarantee uninterrupted operation. The solution provides workers with an eco-friendly, comfortable refuge from heat and rain, demonstrating CSHK's commitment to worker welfare and sustainable construction practices.
          </p>
        </div>
        <div class="col-12 col-md-5 order-2 order-md-2 text-center">
          <img src="assets/people/img_room.jpg" alt="" class="img-fluid" data-aos="fade-right">
          <div class="text-end image-caption"><small>CSHK built "Solar-Powered Rest Area" in various projects to provide workers with environmentally friendly and comfortable barriers against the heat and rain.</small></div>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">
      <div class="row mt-5  justify-content-center align-items-center">
          <div class="col-12 col-md-5 order-2 order-md-1 text-center">
            <img src="assets/people/img_market.jpg" alt="" class="img-fluid" data-aos="fade-up">
            <div class="image-caption"><small>Under the "Central H18C development scheme", Deputy Construction Manager Wong Ming-cheong helps to build up a good relationship of mutual trust between the site and the neighboring roadside market hawkers.</small></div>
          </div>
          <div class="col-12 col-md-5 order-1 order-md-2 mt-5" data-aos="fade-up">
            <h2 class="p-red">Social Cohesion</h2>
            <br>
            <p>
              The development plan in Gage Street/Graham Street, Central, Deputy Site Supervisor Wong Ming-cheung leveraged 30 years of professional expertise to demonstrate exceptional community coordination skills. Facing complex challenges from the adjacent street market, the team proactively engaged with vendors—segmenting construction into phased works and even scheduling overnight shifts to minimize disruption. Going beyond compliance, the project team installed fans and lighting for the market, significantly improving business conditions for vendors. Through tri-daily on-site inspections and real-time issue resolution, they transformed potential conflicts into collaborative partnerships, establishing mutual trust with the community.
            </p>
          </div>
        </div>    
      </div>
    </div>

    <footer class="row justify-content-center align-items-center mt-5">
      <div class="col social-icons">
        <span><a href="#" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 China State Construction Engineering (Hong Kong) Limited. All Rights Reserved.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/animations.js"></script>
    
    <!-- GSAP 和必要的插件 -->
    <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/TextPlugin.min.js'></script>
    <script src="js/people.js"></script>
  </body>
</html>
