#icon-environment p {
	text-align: center;
}

.animation {
	height: 100vh;
	background: #7395f0;
}

.scene {
	height: 100%;
	width: 100%;
}

.btn {
	position: fixed;
	top: 15px;
	right: 30px;
	padding: 0;
	background: transparent;
	border: none;
	color: #2d3436;
	font-size: 2rem;
	cursor: pointer;
	
	&:active,
	&:focus {
		text-decoration: underline;
		border: none;
		outline: none;
	}
}

/* 環境績效指標區域動畫相關樣式 */
.icon-animate {
	display: inline-block;
}

.stat-card {
	transition: transform 0.3s ease;
}

.stat-card:hover {
	transform: translateY(-5px);
}

.table tr td{
	background-color: var(--primary-color)!important;
	color: var(--text-secondary)!important;
}

/* 統計卡片容器使用 Flex 列佈局 */
.stat-card .p-3 {
    display: flex;
    flex-direction: column;
    height: 100%; /* 繼承父級的 h-100 類，確保容器撐滿高度 */
}

/* 讓 h4 標題佔據彈性空間，強制統一高度 */
.stat-card h4 {
    flex: 1; /* 自動填充剩余空間，確保高度一致 */
    margin-bottom: 1rem; /* 調整底部間距，優化視覺 */
}