/* 3D效果和入場動畫樣式 */
.hero-section {
    perspective: 1000px;
    overflow: hidden;
    /* background: linear-gradient(135deg, #2c3e50 0%, #34495e7c 100%); */
}

.hero-content {
    transform-style: preserve-3d;
    position: relative;
    z-index: 10;
}

.hero-title {
    font-size: 13rem;
    font-weight: 800;
    /* color: rgba(255, 255, 255, 0.9); */
    /* text-shadow: 0 2px 10px rgba(20, 20, 20, 0.9); */
    margin-bottom: 0.5rem;
    position: relative;
    letter-spacing: -2px;
    animation: fadeInUp 1s ease-out !important;
}

.hero-subtitle {
    font-size: 3.5rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 2px 10px rgba(20, 20, 20, 0.9);
    position: relative;
    letter-spacing: 1px;
}

/* 3D浮動效果 */
.float-3d {
    animation: float 6s ease-in-out infinite;
    transform-style: preserve-3d;
}

@keyframes float {
    0% {
        transform: translateZ(0px) translateY(0px);
    }
    50% {
        transform: translateZ(20px) translateY(-10px);
    }
    100% {
        transform: translateZ(0px) translateY(0px);
    }
}

/* 光效果 */
.hero-title::before,
.hero-subtitle::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(45deg);
    animation: shine 6s ease-in-out infinite;
    pointer-events: none;
}

@keyframes shine {
    0% {
        top: -100%;
        left: -100%;
    }
    50% {
        top: 100%;
        left: 100%;
    }
    100% {
        top: -100%;
        left: -100%;
    }
}

/* 背景動畫 */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/cover_peak.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.1;
    animation: pulse 15s ease-in-out infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.15;
    }
    100% {
        transform: scale(1.1);
        opacity: 0.2;
    }
}

/* 響應式調整 */
@media (max-width: 768px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .hero-subtitle {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
    }
    
    .hero-background {
        background-position: center 45%;
    }
}