<!doctype html>
<html lang="zh-Hant">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
        <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- AOS CSS for scroll animations -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/main.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

        <title>中國建築工程(香港)有限公司 - 關於</title>
        <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
    </head>
    <body>
        <!-- Three.js Canvas Container -->
        <div id="canvas-container"></div>
        <div class="transparent-bg"></div>
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" href="index.html">主頁</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="people.html">以人為本</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="environment.html">環境關懷</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="alliance.html">夥伴協作</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="build.html">建造香港</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">關於</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../eng/index.html">EN</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>

        <div class="about-header-wrapper">
            <!-- 關於 -->
            <div class="container px-5 bento-grid">
                <div class="row justify-content-center align-items-center" data-aos="zoom-in" data-aos-duration="800">
                    <div class="col-10 col-md-3">
                    <h1 class="text-center display-1 fw-bold text-uppercase">關於</h1>
                    </div>
                    <div class="col-12 col-md-7">
                        <img src="assets/about/img_about_01.jpg" alt="About Section Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>



        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center" data-aos="fade-up">

                <div class="col-12 col-md-10 order-2 order-md-2">

                    <div class="about-content">
                        <h3 class="mb-4">關於報告</h3>
                        <p>
                            本可持續發展報告（「本報告」）涵蓋報告期間為2024年1月1日至12月31日，報告範圍全面覆蓋中建香港核心業務領域，包括工程總承包、基建投資、建築科技創新及數字化業務。為精準反映中建香港在建築產業鏈的可持續發展實踐。本報告所列關鍵績效指標數據均專注於建築工程相關業務的營運成果，確保數據可比性與行業相關性。
                        </p>
                        <br><br>
                        <h3 class="mb-4">關於中建香港</h3>
                        <p>
                            中建香港的母公司為中國建築國際集團有限公司，為一間採用縱向綜合業務模式的建築、投資綜合企業，並於2005年香港聯合交易所主板上市（股份代號：03311）。中建香港業務範圍涵蓋房屋工程、土木工程、基礎工程、機電工程、醫療工程、環境工程及其他建築相關業務。
                            <br><br>
                            中建香港自1979年起從事房屋工程、土木工程、基礎工程、地盤勘察、機電工程等建築業務，近年更開拓醫療工程、投資、建築科技產品及資訊科技業務。
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center" data-aos="fade-up">
                <div class="col-12 col-md-10">
                    <h3 class="mt-5 mb-4">重點獎項</h3>
                </div>
                <div class="col-md-7 order-2 order-md-1">
                    <img src="assets/about/img_award_hkqaa.jpg" alt="獎項圖片" class="img-fluid mt-3" data-aos="zoom-in">
                </div>
                <div class="col-md-3 order-1 order-md-2">
                    <p>
                        中建香港在香港品質保證局主辦的「香港綠色和可持續金融大獎2024」中一舉獲得三項重量級獎項，包括「傑出綠色和可持續貸款發行機構（建築及工程業）— 卓越遠見社會責任貸款框架」、「傑出綠色和可持續金融發展領袖」及「傑出綠色和可持續金融發展策略專才」。三個獎項獲充分展現香港社會及專業機構對中建香港可持續發展，以及引導資本流向社會責任項目的領導力的高度認可。
                    </p>
                </div>
            </div>
        </div>


        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-5" data-aos="fade-left">
                    <h3 class="mt-5 mb-4 p-red">以人為本</h3>
                    <p>
                        中建香港2024年再度蟬聯「年度僱主—傑出大獎」桂冠，成為業界唯一獲此殊榮的建築企業。同場更憑藉創新打造的差異化人才管理體系，斬獲「最佳人才管理策略大獎—傑出大獎」，實現人力資源領域雙重認證。此次雙獎加冕不僅彰顯集團在人才品牌建設的標桿地位，更印證我們的戰略性人力資源管理模式已達行業領先水平。
                    </p>
                </div>
                <div class="col-md-5" data-aos="fade-left">
                    <img src="assets/about/img_award_01.jpg" alt="About Section Image" class="img-fluid mt-3 img-award" data-aos="fade-left">
                </div>

            </div>
        </div>

        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-5 order-md-2" data-aos="fade-right">
                    <h3 class="mt-5 mb-4 e-green">環境關懷</h3>
                    <p>
                        中建香港榮膺由星島新聞集團與香港理工大學聯合主辦的「ESG認證計劃」雙項殊榮—「ESG嘉許認證」及「ESG卓越環境表現專業獎」。此項殊榮彰顯了本集團在環境、社會及管治（ESG）領域的卓越表現與可持續發展實踐所獲得的業界認可。展望未來，中建香港將堅定踐行可持續發展理念，持續深化在ESG及可持續金融領域的實踐與探索，不斷為香港社會的可持續發展貢獻力量。
                    </p>
                </div>
                <div class="col-md-5 order-md-1" data-aos="fade-right">
                    <img src="assets/about/img_award_02.jpg" alt="About Section Image" class="img-fluid mt-3 img-award" data-aos="fade-right">
                </div>

            </div>
        </div>

        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-5" data-aos="fade-left">
                    <h3 class="mt-5 mb-4 a-blue">夥伴協作</h3>
                    <p>
                        中建香港再度閃耀日內瓦國際發明展，以自主研發成果蟬聯國際殊榮。繼去年首度參展後，本公司今年 C-SMART 工程管理數字平台及一系列創新產品獲得四項國際大獎，包括賽事最高榮譽－評審團嘉許金獎，以及金、銀、銅三項大獎。此次佳績印證中建香港在工程數位化領域的全球領先地位。透過持續推動智慧建造技術創新，公司正加速建築業數位轉型進程，有力支持香港特區政府「再工業化」策略實施，為產業高品質發展注入新動能。
                    </p>
                </div>
                <div class="col-md-5" data-aos="fade-left">
                    <img src="assets/about/img_award_03.png" alt="About Section Image" class="img-fluid mt-3 img-award" data-aos="fade-left">
                </div>

            </div>
        </div>

        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-5 order-md-2" data-aos="fade-right">
                    <h3 class="mt-5 mb-4 k-orange">建造香港</h3>
                    <p>
                        中建香港柴灣道391號及地段178號住宅發展項目憑藉其創新設計與實踐，榮獲「聯合國可持續發展目標香港成就獎」。該項目設計充分響應SDG 7（經濟適用的清潔能源）、SDG 11（可持續城市及社區）及SDG 12（負責任消費與生產）等核心目標，展現香港在可持續城市發展的前瞻性。此獎項不僅肯定中建香港在環境、社會與經濟效益的平衡實踐，更為業界樹立標杆，推動公私營機構深化可持續發展行動，加速香港實現2050碳中和願景。 
                    </p>
                </div>
                <div class="col-md-5 order-md-1" data-aos="fade-right">
                    <img src="assets/about/img_award_04.jpg" alt="About Section Image" class="img-fluid mt-3 img-award" data-aos="fade-right">
                </div>

            </div>
        </div>

        <!-- 獎項及協會會員 -->
        <div class="container mt-5 px-5 about-data">
            <div class="row justify-content-center align-items-center" data-aos="fade-up">
                <div class="col" data-aos="fade-up">

                    <h3 class="mt-5 mb-4">獎項清單</h3>
                    <div class="row justify-content-start g-4">
                        <!--data_01-->
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2023年度中國海外科技創新獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：中國海外集團</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2023香港建築信息模擬學會大獎－－BIM機構大獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港建築資訊模擬學會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2023建築署綠色承建商大獎－－銀獎及特別獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港建築署</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2024香港測量師學會大獎－－優異獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港測量師學會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2024建築署年度大獎暨技術創新獎－－優異獎和特別獎（可建造性）</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港建築署</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2024澳洲建造師學會香港專業卓越獎－－嘉許獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：澳洲建造師學會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">BCI Asia「十大承建商」</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：BCI Central</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">第五屆工程建設行業BIM大賽一等獎（市政公用工程類）－－將軍澳海水化淡廠項目</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：中國施工企業管理協會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">第五屆工程建設行業BIM大賽一等獎（工業與能源工程類）－－香港有機資源回收中心第二期</h5><p class="card-text">獲獎單位：愛銘建築（國際）有限公司<br>頒發單位：中國施工企業管理協會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">第五屆工程建設行業BIM大賽二等獎（公共建築）－－啟德新急診醫院（工地B）施工階段BIM綜合應用</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：中國施工企業管理協會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">第五屆工程建設行業BIM大賽三等獎（民用建築工程－－居住建築類）－－香港聖母醫院重建機電項目</h5><p class="card-text">獲獎單位：中海海創智造（珠海）有限公司<br>獲獎單位：中國建築機電工程有限公司<br>頒發單位：中國施工企業管理協會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">第五屆工程建設行業BIM大賽三等獎（應用專項類－－建築工業化類）－－香港將軍澳中醫院及政府中藥檢測中心機電工程MiMEP裝配式應用</h5><p class="card-text">獲獎單位：中海海創智造（珠海）有限公司<br>獲獎單位：中國建築機電工程有限公司<br>頒發單位：中國施工企業管理協會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">第五屆工程建設行業BIM大賽三等獎（民用建築工程－－居住建築類）－－香港浸會大學學生宿舍及教學總包工程施工階段BIM技術應用成果</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：中國施工企業管理協會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">第五屆工程建設行業BIM大賽特等獎（建築工業化類）－－香港啟德新急診醫院Site B機電工程MiMEP裝配式應用</h5><p class="card-text">獲獎單位：中海海創智造（珠海）有限公司<br>獲獎單位：中國建築機電工程有限公司<br>頒發單位：中國施工企業管理協會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">深圳市第三批裝配式裝修試點項目</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：深圳建築產業化協會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2023年度企業創新指數－－第8名</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港中文大學</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2023年度最佳總承建商</h5><p class="card-text">獲獎單位：中國海外房屋工程有限公司<br>頒發單位：建造及裝修業優秀大獎</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2024建造業議會數碼化大獎－－機構（A類承建商）類別銀獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：建造業議會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">2024香港國際ESG榜單年度評選－－最佳ESG實踐案例獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：2024香港國際ESG榜單年度評選</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">CABE Built Environment Awards－－決賽入圍者</h5><p class="card-text">獲獎單位：海宏技術有限公司<br>頒發單位：CABE</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">ESG卓越環境表現專業獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：ESG認證嘉許計畫</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">ESG嘉許認證</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：ESG認證嘉許計畫</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">ESG最佳報告大獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：TVB《環境、社會及管治大獎》2024</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">ESG環境創新科技大獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：TVB《環境、社會及管治大獎》2024</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">HKMA/HKT環球創新獎2024/25 - Excellent Award</h5><p class="card-text">獲獎單位：海宏技術有限公司<br>頒發單位：香港管理專業協會╱香港電訊</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">Hong Kong Electronics Project Competition 2024－－亞軍</h5><p class="card-text">獲獎單位：海宏技術有限公司<br>頒發單位：香港工程師學會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">人才管理大獎銅獎、變革管理大獎銅獎、社區服務獎銀獎、人力分析獎銅獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港人力資源管理學會「卓越人力資源獎」</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">大灣區ESG傑出企業大獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：TVB《環境、社會及管治大獎》2024</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">年度僱主傑出大獎最佳人才管理策略大獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：CTgoodjobs</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港可持續發展獎2024－－卓越獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港可持續發展獎2024</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港可持續發展獎2024－－特別獎－－最具創意獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港可持續發展獎2024</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港建造商會環境大獎－－香港建造商會環境大獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港建造商會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港建造商會環境大獎－－香港建造商會環境大獎</h5><p class="card-text">獲獎單位：中國海外房屋工程有限公司<br>頒發單位：香港建造商會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港建造商會環境大獎－－香港建造商會環境大獎</h5><p class="card-text">獲獎單位：中國建築機電有限公司<br>頒發單位：香港建造商會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港建造商會環境大獎－－香港建造商會環境大獎</h5><p class="card-text">獲獎單位：愛銘建築（國際）有限公司<br>頒發單位：香港建造商會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港資訊及通訊科技獎(HKICT)－－商業方案大獎、商業方案（商業及公營機構）組別金獎</h5><p class="card-text">獲獎單位：海宏技術有限公司<br>頒發單位：[●]</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港綠色及可持續金融大獎2024－－傑出綠色和可持續貸款發行機構（建築及工程業）－－卓越遠見社會責任貸款框架</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港綠色及可持續金融大獎2024</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">建築安全大獎－－積極推動安全承建商獎</h5><p class="card-text">獲獎單位：中國海外房屋工程有限公司<br>頒發單位：建造業商會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">建築安全大獎－－積極推動安全承建商獎</h5><p class="card-text">獲獎單位：中國建築基礎工程有限公司<br>頒發單位：建造業商會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">建築安全大獎－－積極推動安全承建商獎</h5><p class="card-text">獲獎單位：中國建築機電工程有限公司<br>頒發單位：建造業商會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">建築安全大獎－－積極推動安全承建商獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：建造業商會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">建築安全大獎－－積極推動安全承建商獎</h5><p class="card-text">獲獎單位：愛銘建築（國際）有限公司<br>頒發單位：建造業商會</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">建築署承建商大獎2023－－特別獎（心繫工友）</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港建築署</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">建築署承建商大獎2023－－環保承建商銀獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港建築署</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">建築署承建商大獎2023－－特別獎（心繫工友）</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港建築署承建商大獎2023</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">建築署承建商大獎2023－－環保承建商銀獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港建築署承建商大獎2023</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">第49屆日內瓦國際發明展－－評審團嘉許金獎、金獎、銀獎、銅獎</h5><p class="card-text">獲獎單位：海宏技術有限公司<br>頒發單位：瑞士聯邦政府、日內瓦州政府、日內瓦市政府及世界知識產權組織</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">第一屆職安健創科大獎－－公開組金獎</h5><p class="card-text">獲獎單位：海宏技術有限公司<br>頒發單位：香港職業及安全健康局及香港勞工處</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">傑出企業獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港義工獎</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">傑出承建商大獎－－大型承建商－－企業創新獎、行業年青獎、誠信管理獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：傑出承建商大獎</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">傑出承建商大獎－－大型承建商－－行業年青獎</h5><p class="card-text">獲獎單位：中國建築機電工程有限公司<br>頒發單位：傑出承建商大獎</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">最受國際人才歡迎企業獎</h5><p class="card-text">獲獎單位：中國建築工程（香港）有限公司<br>頒發單位：香港國際人才嘉年華</p></div></div></div>
                        <!--data_01_end-->
                    </div>

                    <h3 class="mt-5 mb-4">協會成員資格</h3>                    
                    <div class="row justify-content-start g-4">
                        <!--data_02-->
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">中國工程建設標準化協會潔淨受控環境與實驗室專業委員會</h5><p class="card-text">成員單位：中建國際醫療產業發展有限公司<br>常務會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">中國建築節能協會綠色醫院專委會</h5><p class="card-text">成員單位：中建國際醫療產業發展有限公司<br>常務會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">中國建築節能協會</h5><p class="card-text">成員單位：中建國際醫療產業發展有限公司<br>理事單位</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">中國醫學裝備協會醫院建築與裝備分會</h5><p class="card-text">成員單位：中建國際醫療產業發展（深圳）有限公司<br>會員單位</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港中國企業協會</h5><p class="card-text">成員單位：中國海外房屋工程有限公司<br>會員單位</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港中國企業協會</h5><p class="card-text">成員單位：中國建築土木工程有限公司<br>會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港中國企業協會</h5><p class="card-text">成員單位：中國建築基礎工程有限公司<br>會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港空調製冷協會</h5><p class="card-text">成員單位：中國建築機電工程有限公司<br>會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港保安業協會</h5><p class="card-text">成員單位：中國建築機電工程有限公司<br>會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港建造商會</h5><p class="card-text">成員單位：愛銘建築（國際）有限公司<br>會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港組裝合成建築廠商會有限公司</h5><p class="card-text">成員單位：中國建築機電工程有限公司<br>會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港註冊消防工程公司商會有限公司</h5><p class="card-text">成員單位：中國建築機電工程有限公司<br>會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港綠色建築議會</h5><p class="card-text">成員單位：中國建築工程（香港）有限公司<br>銀贊助會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港電器工程商會有限公司</h5><p class="card-text">成員單位：中國建築機電工程有限公司<br>永遠會董</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">香港機電工程商協會有限公司</h5><p class="card-text">成員單位：中國建築機電工程有限公司<br>會員</p></div></div></div>
                        <div class="col-md-4 col-sm-12" data-aos="fade-up" data-aos-delay="100"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><h5 class="card-title">商界環保協會有限公司</h5><p class="card-text">成員單位：中國建築工程（香港）有限公司<br>特邀會員</p></div></div></div>
                        <!--data_02_end-->
                    </div>
                
                </div>
            </div>
        </div>
        <!-- 獎項及協會會員 -->

        <div class="container mt-5 px-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5">
                    <h3 class="mt-5 mb-4">聯絡我們</h3>
                    <p>
                        <br><h5>一般查詢</h5>
                        <br>總機: (852) 2823 7888
                        <br>傳真: (852) 2527 6782
                        <br>地址: 香港灣仔軒尼詩道139號中國海外大廈29樓
                        <br>
                        <br><h5>媒體查詢</h5>
                        <br>總機: (852) 2823 7888
                        <br>傳真: (852) 2527 6782
                        <br>電郵: cshk.pr@cohl.com
                        <br>
                        <br><h5>關注我們</h5>
                        <br><div><img src="assets/Wechat_QRcode.jpg" alt="QR Code" class="img-fluid qr-code"></div>
                    </p>
                </div>
                <div class="col-md-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.47153843626387!2d114.1727325940441!3d22.277701811413294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404005c8835a8d5%3A0xa747e31e146152a8!2z5Lit5ZyL5bu656-J5bel56iLKOmmmea4rynmnInpmZDlhazlj7g!5e0!3m2!1szh-TW!2shk!4v1747320517669!5m2!1szh-TW!2shk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        <footer class="row justify-content-center align-items-center mt-5">
        <div class="col social-icons">
            <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
            <span><p>&copy; 2025 中國建築工程(香港)有限公司. 版權所有.</p></span>
        </div>
        </footer>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <!-- AOS Animation Library -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
        <!-- Three.js for 3D effects -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

        <!-- 在body結束標籤前添加 -->
        <script src="js/common.js"></script>
        <script src="js/animations.js"></script>
    </body>
</html>
