<!doctype html>
<html lang="zh-Hant">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/alliance.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <title>中國建築工程(香港)有限公司 - 合作夥伴</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="people.html">以人為本</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environment.html">環境關懷</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="alliance.html">夥伴協作</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">建造香港</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../eng/index.html">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 夥伴協作 -->
    <div class="container mt-5 px-5 bento-grid">
      <div class="row justify-content-center align-items-center mt-5" data-aos="slide-up" data-aos-duration="800">
        <div class="col-10 col-md-10" data-aos="fade-up">
          <h1 class="text-center display-1 fw-bold text-uppercase a-blue" data-aos="zoom-in">夥伴協作</h1>
        </div>
      </div>
    </div>

    <!-- 夥伴協作主要內容 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-1 order-md-1">
          <img src="assets/alliance/cover_a.jpg" alt="夥伴協作" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5" data-aos="fade-up">
          <p>
            中建香港在推動建造業可持續供應鏈的發展過程中，重視與上下游夥伴的協同合作，透過強化質量管理與資源整合，提升整體供應鏈效率與韌性。同時，我們秉持商業倫理與道德責任，確保採購透明化與生產標準化，在追求經濟效益的同時，兼顧環境保護與社會共益。透過建立跨領域的合作平台，我們致力推動綠色採購、創新技術應用與知識共享，以實現供應鏈的可持續發展，為香港及周邊區域創造兼具商業價值與社會意義的建設成果。
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center">
        <div class="text-white rounded-4 gradient-bg" data-aos="fade-up" data-aos-delay="300">
          <div class="row justify-content-center" id="icon-alliance">
            <!-- 數據顯示 -->
            <div class="row text-center">
              <div class="col-md-6 mb-3 stat-card">
                <div class="p-3 rounded h-100">
                  <i class="bi bi-bag fs-1 mb-3 text-info icon-alliance"></i>
                  <h4>本地採購比例:</h4>
                  <p class="fs-2 fw-bold counter-number" data-target="100">0</p>
                </div>
              </div>
              <div class="col-md-6 mb-3 stat-card">
                <div class="p-3 rounded h-100">
                  <i class="bi bi-award fs-1 mb-3 text-info icon-alliance"></i>
                  <h4>自行購買的木材中獲得FSC認證比率:</h4>
                  <p class="fs-2 fw-bold counter-number" data-target="100">0</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <!-- 合作夥伴年度ESG調查 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-10 mt-5" data-aos="fade-up">
          <h2 class="a-blue">合作夥伴年度ESG調查</h2>
          <br>
          <p>
            2024年，中建香港對近400家供應鏈夥伴展開可持續發展評估調查。調查結果顯示，供應鏈合作夥伴已開始關注可持續發展議題，並在部分領域取得初步成效。在環境保護方面，我們注意到部分供應商夥伴已開始建立碳排放管理機制，並嘗試採用綠色能源與環保建材。在社會責任層面，部分供應商夥伴已著手建立員工培訓體系，並逐步完善職業健康安全管理。在公司管治方面，我們觀察到供應商夥伴普遍具備合規意識，部分企業更開始嘗試將可持續理念融入日常營運。作為行業領導者，我們將繼續發揮帶頭作用，期待與價值鏈夥伴攜手，將中建香港的可持續發展理念延伸至整個產業鏈，共同建設更環保、更負責任的建築生態系統。
          </p>
        </div>
        <div class="col-12 col-md-10 mt-5 text-center" data-aos="fade-up">
          <img src="assets/alliance/flow_photo_01.jpg" class="img-fluid">
        </div>
      </div>
    </div>

    <!-- 可持續供應鏈管理 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-10 order-1 order-md-1 mt-5" data-aos="fade-up">
          <h2 class="a-blue">可持續供應鏈管理</h2>
          <br>
          <p>
            為構築高效可靠的供應鏈管理體系，我們精心打造了一套完整的制度規範－《物資採購工作程序》、《採購政策》、《供應商行為準則》等，並透過動態優化機制確保其與時俱進。這一系列制度不僅為供應鏈的高效運轉提供了堅實保障，更賦能合作夥伴實現可持續發展，使我們能夠以更卓越的服務品質實踐綠色建築理念，共同擘畫行業可持續發展的美好藍圖。
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <p>
            以下是我們在供應鏈管理上所採取的一些措施：
          </p>
        </div>
        <div class="row justify-content-center align-items-start flow-icon" data-aos="fade-up">
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a01.png" alt="" class="img-fluid mt-4">
            <p>供應商名冊</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a02.png" alt="" class="img-fluid mt-4">
            <P>供應商評估</P>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a03.png" alt="" class="img-fluid mt-4">
            <p>供應鏈風險評估</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a04.png" alt="" class="img-fluid mt-4">
            <p>供應商行為守則</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_a05.png" alt="" class="img-fluid mt-4">
            <p>供應商處分</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 質量管理 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-10 order-2 order-md-2 mt-5" data-aos="fade-up">
          <h2 class="a-blue">數碼化質量管理</h2>
          <br>
          <p>
            中建香港全面整合「TransTrack」智能管理系統，實現工程建設數位化轉型。該系統透過Web端與移動App雙平台協作，建立覆蓋質量、安全的全流程智能管控體系，2024年自檢率突破90%，大幅提升項目協同效率與質量管控水準。          </p>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <p>
            截至2024年，「TransTrack」已能夠實現：
            <ul>
              <li>在每道關鍵節點工序完成標準化自檢流程，系統自動生成可追溯的電子化質量檔案；</li>
              <li>即時記錄工程各階段問題，從內部自檢合格確認到外部單位聯合驗收全過程數位化留痕。</li>
            </ul>
          </p>
        </div>
        <div class="row justify-content-center align-items-start flow-icon" data-aos="fade-up">
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b01.gif" alt="" class="img-fluid mt-4">
            <p>工程檢查</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b02.gif" alt="" class="img-fluid mt-4">
            <P>發現問題</P>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b03.gif" alt="" class="img-fluid mt-4">
            <p>同步要求跟蹤</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b04.gif" alt="" class="img-fluid mt-4">
            <p>實施追蹤進度</p>
          </div>
          <div class="col-6 col-md-2 align-slef-center text-center">
            <img src="assets/alliance/flow_b05.gif" alt="" class="img-fluid mt-4">
            <p>業主驗收</p>
          </div>
        </div>
        <div class="col-12 col-md-10 mt-5 text-center" data-aos="fade-up">
          <img src="assets/alliance/flow_photo_02.jpg" class="img-fluid">
        </div>
      </div>
    </div>
      

    <footer class="row justify-content-center align-items-center mt-5">
      <div class="col social-icons">
        <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 中國建築工程(香港)有限公司. 版權所有.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/alliance.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
    <!-- 添加TextPlugin庫 -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js'></script>
    <!-- 添加ScrollTrigger插件 -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js'></script>
  </body>
</html>
