<!doctype html>
<html lang="zh-Hant">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/build.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <title>中國建築工程(香港)有限公司 - 建造香港</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="people.html">以人為本</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environment.html">環境關懷</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alliance.html">夥伴協作</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="build.html">建造香港</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../eng/index.html">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 建造香港 -->
    <div class="container mt-5 px-5 bento-grid">
      <div class="row justify-content-center align-items-center mt-5" data-aos="slide-up" data-aos-duration="800">
        <div class="col-10 col-md-10" data-aos="fade-up">
          <h1 class="text-center display-1 fw-bold text-uppercase k-orange" data-aos="zoom-in">建造香港</h1>
        </div>
      </div>
    </div>

    <!-- 建造香港主要內容 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-1 order-md-1">
          <img src="assets/build/cover_b.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5" data-aos="fade-up">
          <p>
            作為建築業界的領導者，中建香港不僅用鋼筋水泥築起城市骨骼，更以人文關懷編織社區脈絡。中建香港從綠色建築經驗共享，到示範工地的創新實踐，中建香港正用「科技+溫度」重新定義現代建造。我們相信，真正的城市地標不在於樓高幾許，而在中環新海濱長廊商務人士的匆匆腳步中，在防洪壩旁市民享樂漫步的背影中，在醫院康復長者的笑容中，在每個安心回家的夜幕燈火間。這份「建樓築城，更要築心」的誠意，正是中建香港獻給香港的情書。
          </p>
        </div>
      </div>
    </div>

    <!-- 建造香港主要內容 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">

        <div class="col-12 col-md-10 order-2 order-md-2" data-aos="fade-up">
          <div><h2 class="k-orange">綠色建築清單</h2></div>
          <div class="project-content" data-aos="fade-up">
            <div class="row">
              <div class="col-md-4">
                <p>綠建環評新建建築<br>鉑金級（暫定）</p>
                <img src="assets/build/BEAM_NB_20_PLATINUM_PROVISIONAL.png" alt="" class="img-fluid mt-3 icon-award">
                <p><span class="counter" data-target="11">0</span> 個</p>
              </div>
              <div class="col-md-4">
                <p>綠建環評新建建築<br>金級（暫定）</p>
                <img src="assets/build/BEAM_NB_20_GOLD_PROVISIONAL.png" alt="" class="img-fluid mt-3 icon-award">
                <p><span class="counter" data-target="24">0</span> 個</p>
              </div>
              <div class="col-md-4">
                <p>綠建環評新建建築<br>1.2 版</p>
                <img src="assets/build/BEAM_NB_Unclassified_logo.png" alt="" class="img-fluid mt-3 icon-award">
                <p><span class="counter" data-target="4">0</span> 個</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- 主要內容 -->
    <div class="build-container-bg">
    <div class="container mt-5 px-5">

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10 mt-3" data-aos="fade-up">
          <h5 class="text-bg01">突破科技與數位化管理打造中環綠色新地標</h5>
          <h2 class="text-bg02">中環新海濱IL9088發展項目總承包工程（3A地盤）</h2>
        </div>

        <div class="col-md-6 mt-3">
          <img src="assets/build/img_build_01.jpg" alt="" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-md-4 mt-5" data-aos="fade-up">
          <p>
            中環新海濱IL9088 發展項目（3A 地盤）是香港中區填海計劃的壓軸之作，坐落於香港政治經濟核心地帶，毗鄰政府總部、香港交易所及金管局等重要機構。作為中環海濱線首個由中資承建的重大項目，其落成不僅將重塑香港天際線，更標誌著中資企業在這一標誌性地段的突破性參與。項目以「橋」為設計理念，旨在打造一個世界級地標，加強中環內陸與海濱的連接，同時提供大量綠化及公共空間，促進社區活力與可持續發展。
          </p>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5 text-center">
          <img src="assets/build/img_build_02.png" alt="" class="img-fluid" data-aos="zoom-in">
          <div class="image-caption"><small>項目參與方以BIM模型做溝通媒介，實現設計、施工、竣工全流程數位化管理</small></div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-1 mt-5" data-aos="fade-up">
          <br>
          <h5>數位轉型與高難度施工的創新實踐</h5>
          <p>
            項目以科技與數位化革新驅動行業標杆，首創將BIM技術納入工程合約層面。項目嚴守施工安全「零延誤、零意外、零爭議」典範，全面引領行業數位化、安全化與精細化升級。
          </p>
          <p>
            項目作為首個將BIM技術提升至工程合約層面的私 人發展項目，成功以「零爭議、零延誤、零意外」目 標推動行業革新，並榮獲建造業議會2024年「數碼 化大獎」私營項目金獎及香港測量師學會「QS大獎」 創新銀獎。
          </p>
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5">
          <img src="assets/build/img_build_award.png" alt="" class="img-fluid" data-aos="zoom-in" style="transform: none !important; box-shadow: none;">
        </div>
      </div>
      <br>
    </div>
    </div>


    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10 mt-3">
          <h5 class="text-bg01">適應氣候變化構建生物多樣性</h5>
          <h2 class="text-bg02">元朗防洪壩及明渠改善計劃</h2>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-5 order-2 order-md-2 mt-5">
          <img src="assets/build/img_build_yl.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-5 order-1 order-md-1 mt-5" data-aos="fade-up">
          <p>
            元朗防洪壩項目位於香港北部都會區，是香港渠務署為應對全球氣候變化、極端天氣頻發而推出的「香港首單大型水壩工程」（採用200 年一遇防洪標準設計），項目團隊利用科技將「主動適應氣候變化」的理念融入設計、施工、運營全週期，建成後將極大改善當地的洪澇風險及水文環境，造福相關居民數十萬，助力達成香港政府提出發展「河畔城市」的概念，提升後海灣與元朗明渠之間的生態聯繫，提供彈性、穩健的防洪保障。
          </p>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-2 order-md-1 mt-5 text-center">
          <img src="assets/build/img_build_03.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
          <div class="image-caption"><small>模塊化挖掘及側向支撑系統 (M-ELS)</small></div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-2 mt-5" data-aos="fade-up">
          <h5>工業革新•低碳先鋒 - 模塊化預製系統驅動建造效率躍升:</h5>
          <p>
            工地響應工業化建造方針，全面推行預製化產 品應用，從源頭降低碳排放。基坑支護工程引 入創新型模塊化挖掘及側向支撐系統(M-ELS)， 有效提升作業效率與安全性。
          </p>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-2 order-md-2 mt-5 text-center">
          <img src="assets/build/img_build_mp.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
          <div class="image-caption"><small>香港曲翅螢（鳴謝：鍾達燊，世界自然基金會香港分會）</small></div>
        </div>
        <div class="col-12 col-md-6 order-1 order-md-1 mt-5" data-aos="fade-up">
          <h5>生態智護•聲光循跡 - 工程行為與生物節律精準耦合:</h5>
          <p>
            工地毗鄰多處生態保育區，需執行嚴格環保措施。我們透過工程控制、智慧監測的方式，實現從被動防治到主動修復的轉變。
            <small>
              <ul>
                <li>香港曲翅螢守護：削減光污染影響，加裝高遮光窗簾。</li>
                <li>聲環境智慧調控：採用地下頂管工法施工，配置協調質量阻尼器降低鋼板樁噪音。</li>
                <li>設備靜音矩陣：靜音發電機、淨能櫃與靜壓植樁機等低噪設備。</li>
              </ul>
            </small>
          </p>
        </div>
      </div>

    </div>

    <div class="build-container-bg">
    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10 mt-3">
          <h5 class="text-bg01">化身鄰里安心橋樑推動社區共融</h5>
          <h2 class="text-bg02">九龍聖母醫院重建項目</h2>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-5 order-2 order-md-1 mt-5">
          <img src="assets/build/img_build_04.png" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-5 order-1 order-md-2 mt-5" data-aos="fade-up">
          <p>
            中建香港承建的聖母醫院重建項目是香港政府「十年醫院發展計劃」的關鍵工程，旨在應對人口老化帶來的醫療挑戰。這座服務黃大仙區逾60年的醫院，重建後將大幅提升日間醫療服務能力，預計可縮短50%輪候時間。項目不僅延續醫院在社區健康教育的傳統，更透過現代化設施強化疫苗接種、長者健檢等服務。中建香港將運用先進建造技術，為香港市民打造更優質的醫療環境，實踐「健康香港」的發展願景，展現企業在民生工程中的社會擔當。
          </p>
          <p>
            為響應「健康中國」及「健康香港」願景，解決人口老齡化所帶來的醫療資源緊張問題，香港政府於2016 年推出「十年醫院發展計劃」」，而中建香港所承建的九龍聖母醫院重建項目即為此計劃中的重要一環。聖母醫院已服務黃大仙區超過60 年，在此期間深入社區推動了健康教育和預防服務。然而，舊有大樓無法擴充，醫療設施難以應對日益增長的服務需求。透過此次重建，醫院可以強化其日間醫療服務的設施，有望可縮短一半輪候時間，以滿足區內居民的需要。中建香港將持續發揮科技引領的先進建造優勢，為滿足香港市民對優質醫療服務的迫切需要貢獻力量。
          </p>
        </div>
      </div>
    
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-2 order-md-2 mt-5">
          <img src="assets/build/img_build_05.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-6 order-1 order-md-1 mt-5" data-aos="fade-up">
          <h5>鄰里共生•細緻管控 - 社區敏感帶的振動噪音雙閾值防線</h5>
          <p>
            項目周邊有多所學校、社區設施及運作中的醫院，我們需確保施工噪音、振動及粉塵控制在極低水平，維持醫院醫療活動及學校教學秩序。我們設置24小時實時監測系統（包括沉降、振動、噪音及空氣質素），並配合視頻監控確保社區影響降至最低，更不時跟地區代表溝通。
          </p>
        </div>
      </div>

      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-2 order-md-1 mt-5 text-center">
          <img src="assets/build/img_build_06.jpg" alt="建造香港" class="img-fluid float-end" data-aos="zoom-in">
          <div class="image-caption"><small>為處於工地超過40年樹齡鳳凰木制定保育及遷移計劃</small></div>
        </div>
        <div class="col-12 col-md-6 order-1 order-md-2 mt-5" data-aos="fade-up">
          <h5>解構挑戰 樹立人文關懷與可持續營建新典範</h5>
          <p>
            九龍聖母醫院重建項目以「社區家人」理念為核心，透過親身圖解、交通督導員的協助，及按校曆表協調工序，織就溫暖的社區守護網。項目整合BIM技術、模組化建造與C-SMART平台，嚴格遵循國際醫療標準。在施工過程中使用GGBS混凝土，減碳14,621噸，成功移植超過40年樹齡的鳳凰木，並榮獲綠色雙認證，實現「療癒建築、生態永續、社區共生」的三重願景。
          </p>
        </div>
      </div>
      <br>
    </div>
    </div>

    <footer class="row justify-content-center align-items-center">
      <div class="col social-icons">
        <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 中國建築工程(香港)有限公司. 版權所有.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/animations.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js'></script>
    <script src="js/build.js"></script>
  </body>
</html>
