<!doctype html>
<html lang="zh-Hant">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/env.css" rel="stylesheet">
    <link href="assets/environment/mini-card/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">    

    <title>中國建築工程(香港)有限公司 - 環境關懷</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="people.html">以人為本</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="environment.html">環境關懷</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alliance.html">夥伴協作</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">建造香港</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../eng/index.html">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 環境關懷 -->
    <div class="container mt-5 px-5 bento-grid">
      <div class="row justify-content-center align-items-center mt-5" data-aos="slide-up" data-aos-duration="800">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h1 class="text-center display-1 fw-bold text-uppercase e-green" data-aos="zoom-in">環境關懷</h1>
        </div>
      </div>
    </div>

    <!-- 環境關懷主要內容 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-1 order-md-1">
          <img src="assets/environment/cover_e.jpg" alt="環境關懷" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-5" data-aos="fade-up">
          <p>
            中建香港持續致力於推行環境友善的低碳施工方案，重點推動低碳工程技術的創新與應用，以促進規劃、設計、施工、營運及維護等各環節的可持續發展。本年度，我們積極落實相關措施，在持續推進碳中和轉型與綠色施工的同時，亦推動數位化轉型與工業升級，全面實現從設計到日常營運的綠色環保建造模式。
          </p>
        </div>
      </div>
      
      <!-- 環境績效指標 -->
      <div class="row justify-content-center mt-5 mb-5">
        <div class="col-10">
          <div class="text-white" data-aos="fade-up">
            <div class="row justify-content-center" id="icon-environment">
              <div class="row text-center">
                <div class="col-md-4 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-cloud-minus fs-1 mb-3 text-info icon-animate"></i>
                    <h4>溫室氣體排放密度<br>（範圍1、2及3）</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="48.9">0</p>
                    <p>公噸二氧化碳當量/百萬港元</p>
                  </div>
                </div>
                <div class="col-md-4 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-trash fs-1 mb-3 text-info icon-animate"></i>
                    <h4>無害廢棄物棄置密度</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="150">0</p>
                    <p>公噸/百萬港元</p>
                  </div>
                </div>
                <div class="col-md-4 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-droplet fs-1 mb-3 text-info icon-animate"></i>
                    <h4>耗水密度</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="60.2">0</p>
                    <p>立方米/百萬港元</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 香港建造業首個氫能項目 -->
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-10">
          <h2 class="e-green">香港建造業首個氫能項目</h2>
          <br>
        </div>
        <div class="col-12 col-md-7 mt-5 order-2 order-md-1 text-center" data-aos="fade-up">
          <img src="assets/environment/img_project_01.jpg" alt="清潔能源計劃" class="img-fluid" data-aos="zoom-in">
          <div class="image-caption"><small>(從左至右)中石化(香港)石油控股有限公司副總經理林懷廣、港深創新及科技園有限公司首席項目發展總監鄧維勇、香港環境及生態局局長謝展寰、中國建築工程(香港)有限公司常務副總經理黃江、香港機電工程署署長潘國英、香港國鴻國際氫能科技有限公司行政總裁朱喆煜</small></div>
        </div>
        <div class="col-12 col-md-3 mt-5 order-1 order-md-2" data-aos="fade-up">
          <p>
            作為行業先驅，我們率先作出「積極探索香港建造業首個氫能應用試點並在地盤引入氫能作為能源供應之一」的鄭重承諾。這一戰略規劃不僅展現了我們應對氣候變化的實際行動，更彰顯了引領行業向低碳未來轉型的堅定決心。我們提出的三大減碳承諾，既是實現可持續發展目標的重要舉措，也體現了公司在清潔能源應用領域的領導地位。
          </p>
        </div>
      </div>
        
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-5 mt-5" data-aos="fade-up">
          <p>
            2024年，中建香港在港深創科園工地項目成功獲批應用氫能發電機，這一突破性進展具有里程碑意義。作為建築行業首台投入使用的氫能發電設備，為業界樹立了創新典範。
          </p>
        </div>
        <div class="col-12 col-md-5 mt-5" data-aos="fade-up">
          <img src="assets/environment/img_project_02.jpg" alt="清潔能源計劃" class="img-fluid" data-aos="zoom-in">
        </div>
      </div>
      
      <!-- 綠色建築成就 -->
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10 mt-5" data-aos="fade-up">
          <h2 class="e-green">綠色建材與技術</h2>
          <br>
          <p>
            在推動建築業可持續發展的進程中，綠色建材的應用與創新技術的整合已成為實現環保目標的關鍵要素。中建香港致力於將可持續建材與先進建築科技相結合，透過優化資源使用效率、減少碳足跡以及提升施工效能，全面改善建築物從規劃到營運整個生命週期的環境表現。我們以實際行動證明，環保與效率可以相輔相成，為業界樹立可持續營建的典範。
          </p>
        </div>
      </div>

      <!-- mini-card -->
      <div class="row">
          <!-- Grid layout for mini cards (articles) -->
          <div class="mini-card-grid">

            <!-- First mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">低碳鋼筋</h3>

              <!-- Short description of the article -->
              <div class="mini-card-description">
                <ul>
                  <li>100% 循環再生成分</li>
                  <li>減碳潛力達67%</li>
                  <li>低碳鋼筋使用量共計437噸</li>
                  <li>較傳統的高爐製程減少74%的能源使用、86%空氣污染</li>
                </ul>
              </div>

              <!-- Author information for the article -->
              <div class="author-row">
                <!-- Author avatar -->
                <div>
                  <img src="assets/environment/mini-card/photo01.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

            <!-- Second mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">GGBS混凝土</h3>

              <div class="mini-card-description">
                <ul>
                  <li>以GGBS混凝土代替水泥可減低53%碳排放量</li>
                  <li>GGBS混凝土使用量共計14,670 立方米</li>
                  <li>GGBS混凝土在混凝土使用總量中的佔比由2023 年的0.2% 提升至2024 年的1%</li>
                </ul>
              </div>

              <div class="author-row">
                <div>
                  <img src="assets/environment/mini-card/photo02.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

            <!-- Third mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">生物柴油</h3>

              <div class="mini-card-description">
                <ul>
                  <li>降低對化石燃料的依賴</li>
                  <li>有效降低溫室氣體排放</li>
                  <li>使用生物柴油共計1,657 萬升</li>
                  <li>生物柴油取代傳統柴油量佔比由2023 年25.7% 提升至2024 年33.8%</li>
                </ul>
              </div>

              <div class="author-row">
                <div>
                  <img src="assets/environment/mini-card/photo03.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

            <!-- Fourth mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">低碳混凝土預製件</h3>

              <div class="mini-card-description">
                <ul>
                  <li>低碳混凝土預製件可降低碳排達30-50%</li>
                  <li>28 天磚仔強度可達20 兆帕</li>
                  <li>使用低碳混凝土預製件共計404 件</li>
                </ul>
              </div>

              <div class="author-row">
                <div>
                  <img src="assets/environment/mini-card/photo04.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

            <!-- Fifth mini card -->
            <article class="mini-card">

              <h3 class="mini-card-title">綠色木材</h3>

              <div class="mini-card-description">
                <ul>
                  <li>FSC/PEFC 認證比率100%</li>
                  <li>FSC 和PEFC認證的木材購買量為7764 立方米</li>
                </ul>
              </div>

              <div class="author-row">
                <div>
                  <img src="assets/environment/mini-card/photo05.jpg" class="img-fluid"/>
                </div>
              </div>
            </article>

          </div> <!-- End of mini-card grid -->
      </div>



      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col mt-5" data-aos="fade-up">

          <div class="row mt-3 justify-content-center align-items-center">
            <div class="col-12 col-md-5 order-2 order-md-1">
              <img src="assets/environment/img_bim.jpg" class="img-fluid" data-aos="zoom-in">
            </div>
            <div class="col-12 col-md-5 order-1 order-md-2">
              <h5><u>BIM</u></h5>
              <p>
                BIM 技術乃實現營建業智能化的核心基礎。此技術基於建築工程多維數據，運用計算機輔助設計建構三維數位建築模型，完整模擬實體建築信息系統。透過系統化記錄與深度解析複雜工況，將工地動態數據全面數位化，實現管理層即時決策與精準管控。
              </p>
            </div>
          </div>

          <div class="row mt-3 justify-content-center align-items-center">
            <div class="col-12 col-md-5 order-1 order-md-1">
              <h5><u>MiC</u></h5>
              <p>
                「組裝合成」建築法（MiC）透過工廠預製標準化組件，與地盤早期施工同步進行，89%以上的裝修在工廠完成，相比傳統建造工期最少可以縮減25%，相應整體能耗、水耗及排污亦大大減少25%。
              </p>
            </div>
            <div class="col-12 col-md-5 order-2 order-md-2">
              <img src="assets/environment/img_mic.jpg" class="img-fluid" data-aos="zoom-in">
            </div>
          </div>

          <div class="row mt-3 justify-content-center align-items-center">            
            <div class="col-12 col-md-5 order-2 order-md-1">
              <img src="assets/environment/img_mimep.jpg" class="img-fluid" data-aos="zoom-in">
            </div>
            <div class="col-12 col-md-5 order-1 order-md-2">
              <h5><u>MiMEP</u></h5>
              <p>
                中建香港采用「機電裝備合成法」，通過工廠預製集成機電模塊，將機電設施集成到模塊化組件中，在廠房製造組件和預嵌組裝，從而提高生產效率，極大地縮短了建設週期並降低了現場安裝的複雜性。
              </p>
            </div>
          </div>

        </div>
      </div>
      

    </div>

    <footer class="row justify-content-center align-items-center mt-5">
      <div class="col social-icons">
        <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 中國建築工程(香港)有限公司. 版權所有.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/animations.js"></script>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/17.0.1/umd/react.production.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.1/umd/react-dom.production.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/DrawSVGPlugin.min.js'></script>

    <!-- <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script> -->
    <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/TextPlugin.min.js'></script>
    <script src="js/env.js"></script>
  </body>
</html>
