<!doctype html>
<html lang="zh-Hant">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/hero_3d.css" rel="stylesheet">
    <link href="css/peak-card.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Framer Motion for animations -->
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>

    <title>中國建築工程(香港)有限公司</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">主頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="people.html">以人為本</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environment.html">環境關懷</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alliance.html">夥伴協作</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">建造香港</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../eng/index.html">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero 區塊 -->
    <section class="hero-section d-flex align-items-center justify-content-center">
      <div class="container">
        <div class="hero-content text-center">
          <h1 class="hero-title gradient-text">2024</h1>
          <p class="hero-subtitle">可持續發展報告概要</p>
        </div>
      </div>
    </section>

    <div class="container mt-5 px-5" id="peak">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h1 data-aos="fade-up">P.E.A.K 理念</h1>
          <br>
          <img src="assets/peak_gif.gif" alt="P.E.A.K" class="img-fluid float-end peak-gif" data-aos="zoom-in">
          <p>
            中國建築工程（香港）有限公司（下稱中建香港或我們）作為植根香港多年的大型綜合建築企業，迄今已成功交付多項標誌性大型基建工程，持續鞏固我們於業界的領先地位。面對全球氣候變化及碳中和發展大勢，我們深刻體會建造業在可持續發展進程中的關鍵作用，確立以可持續發展為核心的戰略導向。作為建造業標桿企業，我們恪守「三重基線」原則，在追求卓越經濟效益的同時，更將社會責任與環境保護深度融入企業基因。
          </p>
          <p>
            在戰略制定層面，我們建基於國際公約、國家政策、地區法規及行業標準四個維度，整合聯合國SDGs、國家「雙碳」目標、《香港氣候行動藍圖》及建造業議會指引，並對標母公司中建國際可持續發展方針，創新提出「P.E.A.K可持續發展理念」：
          </p>
          <p>
            秉承以人為本(People)的理念，關懷員工，心繫社區，打造環境(Environment)友好的低碳施工方案，並與學術界及供應鏈夥伴協作(Alliance)，為香港發展建造更多重要項目(Key Projects for Hong Kong)，從而實現香港在2050年前達成碳中和的宏偉目標而不懈努力。
          </p>
        </div>
      </div>
    </div>
    
    <div class="container mt-5 px-5" id="people">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-1 order-md-1">
          <img src="assets/people/cover_p.jpg" alt="以人為本" class="img-fluid float-end" data-aos="fade-up">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-3" data-aos="fade-up">
          <h1 class="p-red">以人為本</h1>
          <p>
            中建香港重視員工發展，提供完善培訓、競爭力薪酬及安全智能工作環境。我們積極推動員工成長，適應行業變化，並在新地盤推行智慧安全系統，保障健康。同時，公司致力公益，以專業知識解決社區與環境問題，創造共享價值，回饋社會。
          </p>
          <div class="mt-4">
            <a href="people.html" class="btn btn-outline-light btn-lg">了解更多 <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5" id="environment">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-2 order-md-1 mt-3" data-aos="fade-up">
          <h1 class="e-green">環境關懷</h1>
          <p>
            作為總承建商，我們積極推動低碳建造，透過試點項目應用創新技術，如氫能發電及清潔能源施工地盤，並公開三大減碳承諾。同時，借助自主研發的「C-SMART工程管理數字平台」，優化資源應用，減少廢棄物及資源浪費，實現高效環保施工。
          </p>
          <div class="mt-4">
            <a href="environment.html" class="btn btn-outline-light btn-lg">了解更多 <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-2">
          <img src="assets/environment/cover_e.jpg" alt="環境關懷" class="img-fluid" data-aos="fade-up">
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5" id="alliance">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-4 order-1 order-md-1">
          <img src="assets/alliance/cover_a.jpg" alt="夥伴協作" class="img-fluid float-end" data-aos="fade-up">
        </div>
        <div class="col-12 col-md-6 order-2 order-md-2 mt-3" data-aos="fade-up">
          <h1 class="a-blue">夥伴協作</h1>
          <p>
            我們積極與不同的持份者溝通、協調、學習，尋找共同推進業內可持續發展的合作機會、夥伴研發及推廣可持續建材和建築技術，共同營造更加宜居及可持續的建築物。
          </p>
          <div class="mt-4">
            <a href="alliance.html" class="btn btn-outline-light btn-lg">了解更多 <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5" id="build">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-6 order-2 order-md-1 mt-3" data-aos="fade-up">
          <h1 class="k-orange">建造香港</h1>
          <p>
            中建香港持續投資於智慧設施，把營運逐步數碼化。我們廣泛應用先進建造技術，例如：建築信息模擬技術(BIM)、「組裝合成」建築法(MiC)、可持續低碳建材及工地電氣化等，致力於建造標誌性的綠色建築，其中包括具有代表性的項目，如將軍澳海水化淡廠、港深創新及科技園等。
          </p>
          <div class="mt-4">
            <a href="build.html" class="btn btn-outline-light btn-lg">了解更多 <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-2">
          <img src="assets/build/cover_b.jpg" alt="建造香港" class="img-fluid" data-aos="fade-up">
        </div>
      </div>
    </div>
    
    <div class="container mt-5 px-5" id="about">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10">
          <h1>關於</h1>
          <p>
            中國建築工程（香港）有限公司及其附屬公司於1979 年開始於香港從事建築業務，於成立初期已取得五項最高級別「丙組」認可公共工程承建商資格（俗稱C 級建造牌照），積極競投各類政府工程，包括「樓宇建築」、「海港工程」、「道路與及渠務」、「地盤開拓平整」及「水務工程」工程。至今逾四十五年，中建香港業務範圍涵蓋房屋工程、土木工程、基礎工程、機電工程、醫療工程、環境工程及其他建築相關業務。
          </p>
          <div class="mt-4">
            <a href="about.html" class="btn btn-outline-light btn-lg">了解更多 <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- PDF Download -->
    <div class="container mt-5 px-5" id="download">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col col-md-2 offset-md-4">
          <img src="assets/esg_report_2024.jpg" alt="下載報告" class="img-fluid" style="max-height: 200px;">
        </div>
        <div class="col col-md-6">
          <h1>下載報告</h1>
          <h4>2024可持續發展報告</h4>
          <div class="mt-4">
            <a href="" class="btn btn-outline-light btn-lg">下載PDF <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <footer class="row justify-content-center align-items-center mt-5">
      <div class="col social-icons">
        <span><a href="https://www.linkedin.com/company/china-state-construction-engineering-hong-kong-limited/?originalSubdomain=hk" target="_blank" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 中國建築工程(香港)有限公司. 版權所有.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/hero_3d.js"></script>
    
    <script>
      // 設置Framer Motion已載入的標誌
      window.framerMotion = {
        motion: framerMotion.motion,
        animate: framerMotion.animate
      };
      // 觸發自定義事件
      window.dispatchEvent(new Event('framerMotionLoaded'));
    </script>

  </body>
</html>