<!doctype html>
<html lang="zh-Hant">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="中國建築工程(香港)有限公司 - 專業建造。我們致力於可持續發展，提供高品質的建築服務。">
    <meta name="keywords" content="中國建築工程,香港建築,可持續發展,建築工程,基礎設施,P.E.A.K">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- AOS CSS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/people.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <title>中國建築工程(香港)有限公司 - 以人為本</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <!-- Three.js Canvas Container -->
    <div id="canvas-container"></div>
    <div class="transparent-bg"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/site-logo.jpg" alt="公司 Logo" height="30" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="people.html">以人為本</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="environment.html">環境關懷</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alliance.html">夥伴協作</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">建造香港</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../eng/index.html">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 以人爲本 -->
    <div class="container mt-5 px-5 bento-grid">
      <div class="row justify-content-center align-items-center mt-5" data-aos="slide-up" data-aos-duration="800">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h1 class="text-center display-1 fw-bold text-uppercase p-red" data-aos="zoom-in">以人為本</h1>
        </div>
      </div>
    </div>


    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-5 order-1 order-md-1">
          <img src="assets/people/cover_p.jpg" alt="以人為本" class="img-fluid float-end" data-aos="zoom-in">
        </div>
        <div class="col-12 col-md-5 order-2 order-md-2 mt-5" data-aos="fade-up">
          <p>
            中建香港秉持「以人為本」理念，構建創新與人文並重的職場生態，優化人才培育機制以提升組織效能。我們積極履行社會責任，創新融合金融工具與建築專業，推動基層住屋建設與低碳轉型。通過拓展公益參與層面，善用企業資源促進社區共融，致力創造企業價值與社會效益並重的共享模式，以建築專業為支點，推動社會可持續發展。
          </p>
        </div>
      </div>
    </div>


    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-10">
          <div class="text-white p-5 rounded-4" data-aos="fade-up" data-aos-delay="300">
            <div class="row justify-content-center" id="icon-people">
              <!-- 數據顯示 -->
              <div class="row text-center">
                <div class="col-md-3 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-mortarboard fs-1 mb-3 text-info icon-animate"></i>
                    <h4>人均培訓時數</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="8.1">0</p>
                    <p>（小時）</p>
                  </div>
                </div>
                <div class="col-md-3 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-hospital fs-1 mb-3 text-info icon-animate"></i>
                    <h4>千人工傷率</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="0.57">0</p>
                    <p>（員工）</p>
                  </div>
                </div>
                <div class="col-md-3 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-people fs-1 mb-3 text-info icon-animate"></i>
                    <h4>義工時數</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="4632">0</p>
                    <p>（小時）</p>
                  </div>
                </div>
                <div class="col-md-3 mb-3 stat-card">
                  <div class="p-3 rounded h-100">
                    <i class="bi bi-award fs-1 mb-3 text-info icon-animate"></i>
                    <h4>社區投入金額:</h4>
                    <p class="fs-2 fw-bold counter-number" data-target="751000">0</p>
                    <p>（港幣元）</p>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="container mt-5 px-5">    
      <!-- 社會責任貸款 -->
      <div class="row justify-content-center align-items-center" data-aos="fade-up">
        <div class="col-12 col-md-10" data-aos="fade-up">
          <h2 class="p-red">社會責任貸款</h2>
          <br>
          <p>
            中建香港積極履行社會責任，2024年10月成功獲中信銀行（國際）批出5億港元社會責任貸款，創香港建造業同類貸款金額歷史新高。這筆資金將專項用於啟德世運道簡約公屋項目，採用「組裝合成」建造法（MiC技術），較傳統方式縮短40%建屋週期，同時提升工程安全性，實現經濟、社會與環境效益三贏。
          </p>
        </div>
        <div class="col-12 col-md-10 align-slef-center text-center">
          <img src="assets/people/img_bank.jpg" alt="社會責任貸款" class="img-fluid img-100w" data-aos="zoom-in">
          <div class="image-caption"><small>中建香港與中信銀行(國際)簽署 5億港元的社會責任貸款</small></div>
        </div>
      </div>
    </div>  

    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-12 col-md-5 order-2 text-center">
          <img src="assets/people/img_house.jpg" alt="啟德世運道簡約公屋項目" class="img-fluid" data-aos="zoom-in">
          <div class="image-caption"><small>啟德世運道簡約公屋項目</small></div>
        </div>
        <div class="col-12 col-md-5 mt-5 order-1" data-aos="fade-up">
          <p>
            作為ESG實踐的行業先行者，中建香港自1984年承建首個公屋至今，已累計提供13萬個公屋單位，佔全港公營房屋15%。此次融資獲金融界高度認可，項目不僅呼應政府政策，更通過 MiC 技術每年減少碳排放，推動建造業低碳轉型。未來，中建香港將繼續以創新科技推動社會公益，共建可持續的美好社區。
          </p>
        </div>
      </div>
    </div>

      <!-- 智慧驅動 安全賦能 -->
    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-right">
        <div class="col-12 col-md-5 order-1 order-md-1 mt-5" data-aos="fade-right">
          <h2 class="p-red">智慧驅動 安全賦能</h2>
          <br>
          <p>
            中建香港秉持安全至上理念，同步推進安全管理革新與智能化技術應用，全方位構建可持續發展的建築生態。在職業健康安全領域，公司通過明確責任制度與定期危害預知訓練強化風險防控，同時積極建構智能化建造技術體系，以承建項目為試點，推動數碼化機械人應用，形成可複製的智能施工週期，透過安全管理與技術創新的雙軌並進，為業界轉型提供系統性解決方案。
          </p>
          <p>
            我們亦積極推行「C-SMART工程管理數字平台」及「 SmartTrack 智慧人員綜合管理系統」，包括智能安全帽、AI視頻監控、智能工地門禁等，有效提升工地安全管理水平，為員工創造更安全的工作環境。
          </p>
        </div>
        <div class="col-12 col-md-5 order-2 order-md-2 text-center" data-aos="fade-right">
          <img src="assets/people/img_system.png" alt="" class="img-fluid mt-4" data-aos="fade-right">
          <div class="image-caption"><small>C-SMART工程管理數字平台</small></div>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-left">
        <div class="col-12 col-md-10 mt-5" data-aos="fade-left">
          <h2 class="p-red">職業安全管理體系</h2>
          <br>
          <p>
            中建香港嚴格遵循「安全第一」理念，持有ISO 45001:2018職業健康安全管理體系認證。我們透過《安全及健康政策》、《安全施工計劃》等規範文件，嚴格執行安全防護措施。公司設立安全生產委員會，制定八大安全承諾，每年設定健康安全目標，並進行半年度審核。我們的關鍵績效指標為千人工傷意外率低於8，或10萬工時意外率低於0.222，持續優化職安健管理體系，保障員工福祉。
          </p>
        </div>
        <div class="row justify-content-center align-items-start mt5 gif-icon" data-aos="fade-left">
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_01.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>建立高標準安全及健康工作環境</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_02.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <P>定期評估並發佈工程所產生的安全及健康的危害和風險</P>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_03.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>向員工提供安全教育和訓練</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_04.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>與員工建立有效的溝通和諮詢渠道</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_05.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>重視員工參與職安健管理體系決策過程</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_06.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>嚴格遵守法規和合約要求</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_07.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>通過安全氣候調查提升工人的安全行爲</p>
          </div>
          <div class="col-6 col-md-3 align-slef-center text-center">
            <img src="assets/people/gif_icon_08.gif" alt="" class="img-fluid mt-4" data-aos="fade-left">
            <p>採取合理可行措施和創新方法延續改善安全及健康表現</p>
          </div>
        </div>
      </div>
    </div>
      
      <!-- 社區關懷 -->
    <div class="container mt-5 px-5">  
      <div class="row justify-content-center align-items-center mt-5 gif-icon" data-aos="fade-up">
        <div class="col-12 col-md-10">
          <h2 class="p-red">人才發展 社區關懷</h2>
        </div>
      </div>
    </div>

    <!-- <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-up">
        <div class="col-10">
          <img src="assets/people/img_cross.png" alt="" class="img-fluid" data-aos="zoom-in">
        </div>
      </div>
    </div> -->
    
    <div class="container px-5">
      <div class="row justify-content-center align-items-center mt-5 gif-icon" data-aos="fade-up">

        <div class="col-12 col-md-5 order-2">
          <img src="assets/people/img_cross.png" alt="" class="img-fluid" data-aos="zoom-in">
        </div>

        <div class="col-12 col-md-5 order-1">

          <div class="col" data-aos="fade-up">
            <p>
              中建香港以「4+1」培訓體系為核心，透過「聽、看、輪、做」全方位的培訓，提升員工專業技能，挖掘發展潛能，持續提升人才隊伍質量。培訓以外，中建香港積極組織開展員工文體公益活動，加強團隊建設，營造良好氛圍，持續提高青年員工凝聚力和歸屬感。全年累計舉辦各類文化融合活動70余場。
            </p>
          </div>

          <div class="row justify-content-center align-items-center">
            <div class="col-6 col-md-4 align-slef-center text-center">
              <img src="assets/people/png_icon_01.png" alt="社區關懷" class="img-fluid" data-aos="fade-up">
              <p>「4+1」培訓體系</p>
            </div>
            <div class="col-6 col-md-4 align-slef-center text-center">
              <img src="assets/people/png_icon_02.png" alt="社區關懷" class="img-fluid" data-aos="fade-up">
              <p>人才發展計劃</p>
            </div>            
            <div class="col-6 col-md-4 align-slef-center text-center">
              <img src="assets/people/png_icon_03.png" alt="社區關懷" class="img-fluid" data-aos="fade-up">
              <p>個人提升資助及假期</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">
      <div class="row justify-content-center align-items-center mt-5" data-aos="fade-right">
        <div class="col-12 col-md-5 order-1 order-md-1 mt-5" data-aos="fade-right">
          <h2 class="p-red">員工福祉</h2>
          <br>
          <p>
            中建香港創新推出「太陽能休息亭」，運用光儲技術與被動式降溫設計，為工地前線人員打造舒適的防暑防雨空間。該智慧型儲能設施採用磷酸鐵鋰電池及光伏組件，70平方尺空間可容納4-6人，配備冷氣、風扇燈等設備，並具備多重安全保護機制。鍍鋅鋼板外殼確保耐用性，同時支援電網與發電機雙重供電模式，保障全天候運作，全面為工友提供環保舒適的防暑防雨屏障。
          </p>
        </div>
        <div class="col-12 col-md-5 order-2 order-md-2 text-center">
          <img src="assets/people/img_room.jpg" alt="" class="img-fluid" data-aos="fade-right">
          <div class="image-caption"><small>中建香港於多個工程項目建置「太陽能休息亭」為工友提供環保舒適的防暑防雨屏障</small></div>
        </div>
      </div>
    </div>

    <div class="container mt-5 px-5">
      <div class="row mt-5  justify-content-center align-items-center">
          <div class="col-12 col-md-5 order-2 order-md-1 text-center">
            <img src="assets/people/img_market.jpg" alt="" class="img-fluid" data-aos="fade-up">
            <div class="image-caption"><small>「中環H18C發展項目」地盤副總管黃明昌助地盤與鄰近路邊市集小販建立良好互信關係</small></div>
          </div>
          <div class="col-12 col-md-5 order-1 order-md-2 mt-5" data-aos="fade-up">
            <h2 class="p-red">共融社區</h2>
            <br>
            <p>
              在中環結志街╱嘉咸街的發展項目，地盤副總管黃明昌憑藉30年專業經驗，在中環結志街展現卓越的社區協調能力。面對毗鄰路邊市集的複雜環境，團隊主動與攤販溝通，將工程細分為多階段進行，甚至安排凌晨施工以縮短影響時間。項目團隊更為市集加裝風扇及照明設施，顯著改善商戶營業環境。通過每日三次實地巡查與即時問題處理，成功建立互信關係，將潛在衝突轉化為良性互動。
            </p>
          </div>
        </div>    
      </div>
    </div>

    <footer class="row justify-content-center align-items-center mt-5">
      <div class="col social-icons">
        <span><a href="#" class="floating" style="animation-delay: 0.5s"><i class="bi bi-linkedin"></i></a></span>
        <span><p>&copy; 2025 中國建築工程(香港)有限公司. 版權所有.</p></span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Three.js for 3D effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- 在body結束標籤前添加 -->
    <script src="js/common.js"></script>
    <script src="js/animations.js"></script>
    
    <!-- GSAP 和必要的插件 -->
    <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/TextPlugin.min.js'></script>
    <script src="js/people.js"></script>
  </body>
</html>
